const romance_movie_Data = [
{
 
  "id": "19990220",
  "title": "노팅 힐",
  "release_date": "1999.07.03.",
  "genre": "로맨스", "코미디",
  "category": [“봄을 느낄 수 있는 로맨틱한 드라마”],
  "age_rating": "12세 이상 관람가",
  "runtime": "124분",
  "rating": "9.50/10",
  "teaser_url": "https://www.youtube.com/watch?v=umHfg5Ohkkk&pp=ygUa7JiB7ZmUIOuFuO2Mhe2ekCDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/romance/노팅힐.jpg",
  "plot_summary": "이혼남 윌리엄 태커는 웨스트 런던의 '노팅 힐'에 사는 소심한 남자. 역시 독신인 괴상한 친구 스파이크와 함께 살고있는 그는, 노팅힐 시장 한쪽 구석에 위치한 조그마한 여행서적 전문 서점을 운영하며 살고 있다. 그에게는 미래에 대한 포부나 설계는 사치에 불과하다. 여느 때와 마찬가지로 무미건조한 하루를 보내고 있던 중에 세계적으로 유명한 인기 영화배우 안나 스콧이 우연히 그의 서점으로 들어와 책을 사가자, 잠깐 동안에 일어난 이 엄청난 사건에 어쩔 줄을 모른다.",
  "production_company": "PolyGram Filmed Entertainment",
  "director": "로저 미첼",

},
{
 
  "id": "19980074",
  "title": "타이타닉",
  "release_date": "1998.02.20.",
  "genre": "로맨스", "스릴러",
  "category": [“봄을 느낄 수 있는 로맨틱한 드라마”],
  "age_rating": "15세 이상 관람가",
  "runtime": "195분",
  "rating": "9.69/10",
  "teaser_url": "https://www.youtube.com/watch?v=xMqz1d4eKSk&pp=ygUd7JiB7ZmUIO2DgOydtO2DgOuLiSDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/romance/타이타닉.jpg",
  "plot_summary": "운명적인 배경 속에서 펼쳐지는 젊은 연인의 사랑 이야기입니다. 타이타닉 호에서 만난 잭과 로즈는 신분의 차이를 뛰어넘는 사랑을 나누지만, 배가 빙산과 충돌하면서 둘의 운명도 함께 흔들립니다.",
  "production_company": "20th Century Fox",
  "director": "제임스 카메론"

},

{
  "id": "20010241",
  "title": "브리짓 존스의 일기",
  "release_date": "2001.09.01.",
  "genre": "로맨스", "코미디",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "97분",
  "rating": "8.68/10",
  "teaser_url": "https://www.youtube.com/watch?v=4eWxQj95y3k&pp=ygUr7JiB7ZmUIOu4jOumrOynkyDsobTsiqTsnZgg7J286riwIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/romance/브리짓존스의일기.jpg",
  "plot_summary": "일과 사랑 사이에서 고군분투하는 싱글 여성 브리짓 존스의 일상을 유쾌하게 그린 영화입니다. 브리짓은 두 남자 사이에서 갈등하며 사랑을 찾아갑니다.",
  "production_company": "Universal Pictures",
  "director": "샤론 맥과이어"
},

{
  
  "id": "20050082",
  "title": "이터널 선샤인",
  "release_date": "2005.11.10.",
  "genre": "로맨스",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "108분",
  "rating": "9.26/10",
  "teaser_url": "https://www.youtube.com/watch?v=07-QBnEkgXU&pp=ygUk7JiB7ZmUIOydtO2EsOuEkCDshKDsg6Tsnbgg7JiI6rOg7Y64",
  "poster_img": "/image/post/romance/이터널선샤인.jpg",
  "plot_summary": "기억을 지우는 기술을 통해 전 연인을 잊으려는 남자의 이야기를 그린 영화입니다. 조엘과 클레멘타인의 복잡한 관계가 감정적으로 다가옵니다.",
  "production_company": "Focus Features",
  "director": "미셸 공드리"

},
{
  "id": "20090683",
  "title": "500일의 썸머",
  "release_date": "2010.01.21.",
  "genre": "로맨스", "코미디", 
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "95분",
  "rating": "8.92/10",
  "teaser_url": "https://www.youtube.com/watch?v=jlWYonQzBPI&pp=ygUg7JiB7ZmUIDUwMOydvOydmOyNuOuouCDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/romance/500일의썸머.jpg",
  "plot_summary": "현실적이고 때로는 씁쓸한 사랑 이야기를 담은 영화입니다. 톰과 썸머의 관계를 통해 사랑의 복잡한 면모를 보여줍니다.",
  "production_company": "Fox Searchlight Pictures",
  "director": "마크 웹"
},
{
  "id": "20030404",
  "title": "러브 액츄얼리",
  "release_date": "2003.12.05.",
  "genre": "로맨스", "코미디",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "130분",
  "rating": "8.17/10",
  "teaser_url": "https://www.youtube.com/watch?v=r3mJrSA1x5s&pp=ygUk7JiB7ZmUIOufrOu4jCDslaHsuITslrzrpqwg7JiI6rOg7Y64",
  "poster_img": "/image/post/romance/러브액츄얼리.jpg",
  "plot_summary": "다양한 인물들의 얽히고설킨 사랑 이야기를 담은 로맨틱 코미디 영화입니다. 각기 다른 삶을 사는 사람들이 크리스마스를 배경으로 사랑을 찾고 있습니다.",
  "production_company": "Universal Pictures",
  "director": "리처드 커티스"
},

{
  "id": "20040734",
  "title": "노트북",
  "release_date": "2004.11.26.",
  "genre": "로맨스",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "123분",
  "rating": "9.48/10",
  "teaser_url": "https://youtu.be/Z0KWEFo189o",
  "poster_img": "/image/post/romance/노트북.jpg",
  "plot_summary": "17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다.빠른 속도로 서로에게 빠져드는 둘.그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다.24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고 잊을 수 없는 첫사랑 앞에서 다시 한 번 선택의 기로에 서게 되는데… 열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지… 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다",
  "production_company": "뉴라인 시네마",
  "director": "닉 카사베츠"
},
{
"id": "20167904",
  "title": "라라랜드",
  "release_date": "2016.12.07.",
  "genre": "로맨스",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "12세 이상 관람가",
  "runtime": "127분",
  "rating": "8.92/10",
  "teaser_url": "https://www.youtube.com/watch?v=Dt5hFexM5BI&pp=ygUW65286528656c65OcIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/romance/라라랜드.jpg",
  "plot_summary": "꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤), 인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.",
  "production_company": "LIONSGATE",
  "director": "데이미언 셔젤"
},
{
"id": "20149629",
  "title": "비긴 어게인",
  "release_date": "2014.08.13.",
  "genre": "로맨스", "코미디",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "104분",
  "rating": "9.13/10",
  "teaser_url": "https://www.youtube.com/watch?v=98wK1kFDEAo&pp=ygUe7JiB7ZmUIOu5hOq4tCDslrTqsozsnbgg6rSR6rOg",
  "poster_img": "/image/post/romance/.jpg",
  "plot_summary": "싱어송라이터인 ‘그레타’는 남자친구 ‘데이브’가 메이저 음반회사와 계약을 하게 되면서 뉴욕으로 오게 된다. 그러나 행복도 잠시, 오랜 연인이자 음악적 파트너로서 함께 노래를 만들고 부르는 것이 좋았던 그레타와 달리 스타가 된 데이브의 마음은 어느새 변해버린다. 스타 음반프로듀서였지만 이제는 해고된 ‘댄’은 미치기 일보직전 들른 뮤직바에서 그레타의 자작곡을 듣게 되고 아직 녹슬지 않은 촉을 살려 음반제작을 제안한다. 거리 밴드를 결성한 그들은 뉴욕의 거리를 스튜디오 삼아 진짜로 부르고 싶었던 노래를 만들어간다",
  "production_company": "The Weinstein Company",
  "director": "존 카니"
},

{
"id": "20180523",
  "title": "스타 이즈 본",
  "release_date": "2018.10.09.",
  "genre": "로맨스"
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "135분",
  "rating": "9.13/10",
  "teaser_url": "https://www.youtube.com/watch?v=98wK1kFDEAo&pp=ygUe7JiB7ZmUIOu5hOq4tCDslrTqsozsnbgg6rSR6rOg",
  "poster_img": "/image/post/romance/스타이즈본.jpg",
  "plot_summary": "노래에 놀라운 재능을 가졌지만 외모에는 자신이 없는 무명가수 앨리는 공연을 하던 바에서 우연히 톱스타 잭슨 메인을 만나게 된다. 자신의 모든 것을 사랑해주는 잭슨의 도움으로 앨리는 자기 안의 열정을 폭발시키며 최고의 스타로 거듭나지만, 잭슨은 어린 시절의 상처와 예술가적 고뇌 속에서 점점 무너져가고 있다.",
  "production_company": "Warner Bros. Entertainment",
  "director": "브래들리 쿠퍼"
},


{
"id": "20071054",
  "title": "중경삼림",
  "release_date": "1995.09.02.",
  "genre": "로맨스"
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "102분",
  "rating": "9.03/10",
  "teaser_url": "https://www.youtube.com/watch?v=98wK1kFDEAo&pp=ygUe7JiB7ZmUIOu5hOq4tCDslrTqsozsnbgg6rSR6rOg",
  "poster_img": "/image/post/romance/중경삼림.jpg",
  "plot_summary": "1994년 홍콩, “내 사랑의 유통기한은 만 년으로 하고 싶다” 만우절의 이별 통보가 거짓말이길 바라며 술집을 찾은 경찰 223 고단한 하루를 보내고 술집에 들어온 금발머리의 마약밀매상 "그녀가 떠난 후 이 방의 모든 것들이 슬퍼한다" 여자친구가 남긴 이별 편지를 외면하고 있는 경찰 663 편지 속에 담긴 그의 아파트 열쇠를 손에 쥔 단골집 점원 페이 네 사람이 만들어낸 두 개의 로맨스 새로운 사랑을 만나는 방법에 대한 독특한 상상력",
  "production_company": "젯톤프로덕션",
  "director": "왕가위"
},



{
  "id": "20050042",
  "title": "지금, 만나러 갑니다",
  "release_date": "2005.03.25.",
  "genre": "로맨스"
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "12세 이상 관람가",
  "runtime": "118분",
  "rating": "9.62/10",
  "teaser_url": "https://www.youtube.com/watch?v=froXbEbxRv0&pp=ygUr7KeA6riIIOunjOuCmOufrCDqsJHri4jri6Qg7J2867O4IOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/romance/지금만나러갑니다..jpg",
  "plot_summary": "남편 ‘타쿠미’와 아들 ‘유우지’에게 비의 계절에 다시 돌아오겠다는 약속을 남기고 세상을 떠난 ‘미오’. 어느 날, 두 사람 앞에 거짓말처럼 이전의 모든 기억을 잃은 ‘미오’가 나타난다. ‘미오’와 함께 새로운 사랑을 시작하는 ‘타쿠미’, 그리고 엄마의 품에서 행복을 느끼는 ‘유우지’. 하지만 ‘미오’는 비의 계절이 끝나면 떠나야 하는 자신의 운명을 알게 되는데… 가족의 특별한 비밀, 그리고 사랑이 만든 기적 같은 순간…. “사랑하기 때문에… 지금, 만나러 갑니다”",
  "production_company": "도호쿠신샤",
  "director": "도이 노부히로"
},


{
  "id": "20050042",
  "title": "건축학개론",
  "release_date": "2005.03.25.",
  "genre": "로맨스"
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "12세 이상 관람가",
  "runtime": "118분",
  "rating": "8.69/10",
  "teaser_url": "https://www.youtube.com/watch?v=mUpJ18MRe8s&pp=ygUZ6rG07LaV7ZWZ6rCc66GgIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/romance/건축학개론.jpg",
  "plot_summary": "기 넘치지만 숫기 없던 스무 살, 건축학과 승민은 '건축학개론' 수업에서 처음 만난 음대생 서연에게 반한다. 함께 숙제를 하게 되면서 차츰 마음을 열고 친해지지만, 자신의 마음을 표현하는 데 서툰 순진한 승민은 입 밖에 낼 수 없었던 고백을 마음 속에 품은 채 작은 오해로 인해 서연과 멀어지게 된다. 어쩌면 다시…사랑할 수 있을까? 15년 만에 그녀를 다시 만났다 서른 다섯의 건축가가 된 승민 앞에 15년 만에 불쑥 나타난 서연. 당황스러움을 감추지 못하는 승민에게 서연은 자신을 위한 집을 설계해달라고 한다. 자신의 이름을 건 첫 작품으로 서연의 집을 짓게 된 승민, 함께 집을 완성해 가는 동안 어쩌면 사랑이었을지 모를 그때의 기억이 되살아나 두 사람 사이에 새로운 감정이 쌓이기 시작한다.",
  "production_company": "(주)명필름",
  "director": "이용주"
},

{
  "id": "19980036",
  "title": "8월의 크리스마스",
  "release_date": "1998.01.24.",
  "genre": "로멘스"
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "97분",
  "rating": "9.02/10",
  "teaser_url": "https://www.youtube.com/watch?v=KB9TOgYNjQA&pp=ygUhOOyblOydmCDtgazrpqzsiqTrp4jsiqQg7JiI6rOg7Y64",
  "poster_img": "/image/post/romance/8월의 크리스마스.jpg",
  "plot_summary": ""좋아하는 남자 친구 없어요?" 그 남자 l 한석규 변두리 사진관에서 아버지를 모시고 사는 노총각 ‘정원’. 시한부 인생을 받아들이고 가족, 친구들과 담담한 이별을 준비하던 어느 날, 주차단속요원 '다림'을 만나게 되고 차츰 평온했던 일상이 흔들리기 시작한다. "아저씨, 왜 나만 보면 웃어요?" 그 여자 l 심은하 밝고 씩씩하지만 무료한 일상에 지쳐가던 스무 살 주차 단속요원 '다림'. 단속차량 사진의 필름을 맡기기 위해 드나들던 사진관의 주인 '정원'에게 어느새 특별한 감정을 갖게 되는데... 2013년 가을, 사랑을 간직한 채 떠나갔던 그 사람이 다시 돌아옵니다.",
  "production_company": "(주)우노필름",
  "director": "허진호"
},


{
  "id": "20224598	",
  "title": "동감",
  "release_date": "2022.11.16.",
  "genre": "로맨스"
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "12세 이상 관람가",
  "runtime": "114분",
  "rating": "6.55/10",
  "teaser_url": "https://www.youtube.com/watch?v=X8b3KvxybA4&pp=ygUQ64-Z6rCQIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/romance/동감.jpg",
  "plot_summary": "1999년, '용'은 첫눈에 반하게 된 '한솔'을 사로잡기 위해 친구에게 HAM 무전기를 빌린다. 2022년, ‘무늬’는 인터뷰 과제를 위해 오래된 HAM 무전기를 작동시킨다. "씨큐... 씨큐... 제 목소리 들리세요?" 개기 월식이 일어난 날, 시간을 뛰어넘어 기적처럼 연결된 ‘용’과 ‘무늬’는 서로의 사랑과 우정을 이야기하며 특별한 감정을 쌓아가는데... 1999 - 2022 마음을 수신합니다.",
  "production_company": "(주)고고스튜디오",
  "director": "서은영"
},



]