<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index1.css" />
    <script type="module" src="index.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="highBar">
        <div class="leftText2">다짐</div>
        <div class="centerText">
          부평구 부평동
          <i class="fa-solid fa-arrow-down arUnder"></i>
        </div>
        <div class="rightbutton">
          <i class="fa-solid fa-bell button"></i>
          <i class="fa-solid fa-cart-shopping button"></i>
        </div>
      </div>
      <div class="textBox">
        <span>어떤 운동을 찾고 계신가요?</span>
        <div class="magnifying">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="menu">
        <div class="dingIcon1">
          <svg
            width="44"
            height="44"
            viewBox="0 0 44 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.6038 7.0813C20.5305 5.33322 23.4695 5.33322 25.3962 7.0813C26.3762 7.9704 27.6657 8.43976 28.9879 8.38858C31.5875 8.28795 33.8389 10.1771 34.1912 12.7547C34.3704 14.0656 35.0565 15.2541 36.1023 16.0648C38.1584 17.6587 38.6687 20.553 37.2818 22.754C36.5764 23.8735 36.3381 25.2249 36.6181 26.5182C37.1686 29.0608 35.6991 31.606 33.2219 32.4005C31.9619 32.8047 30.9107 33.6868 30.2939 34.8574C29.0812 37.1591 26.3195 38.1642 23.9111 37.1806C22.6862 36.6802 21.3138 36.6802 20.0889 37.1806C17.6805 38.1642 14.9188 37.1591 13.7061 34.8574C13.0893 33.6868 12.0381 32.8047 10.7781 32.4005C8.30089 31.606 6.83141 29.0608 7.38193 26.5182C7.66193 25.2249 7.42363 23.8735 6.71821 22.754C5.33126 20.553 5.8416 17.6587 7.89769 16.0648C8.94346 15.2541 9.62961 14.0656 9.8088 12.7547C10.1611 10.1771 12.4125 8.28795 15.0121 8.38858C16.3343 8.43976 17.6238 7.9704 18.6038 7.0813Z"
              fill="#FF5555"
            ></path>
            <path
              d="M17.9689 28.3253C17.1427 28.3253 16.6735 27.3692 17.1734 26.7042L25.1537 16.0873C25.3426 15.8359 25.6369 15.6883 25.9492 15.6883C26.7754 15.6883 27.2446 16.6444 26.7447 17.3094L18.7644 27.9263C18.5755 28.1777 18.2812 28.3253 17.9689 28.3253ZM15.3672 18.2093C15.3672 17.7597 15.4466 17.3583 15.6213 17.005C15.7802 16.6678 16.0184 16.3788 16.3043 16.1219C16.5903 15.881 16.9079 15.6883 17.2892 15.5599C17.6386 15.4314 18.0198 15.3672 18.4328 15.3672C18.8299 15.3672 19.2111 15.4314 19.5923 15.5599C19.9577 15.6883 20.2912 15.881 20.5771 16.1058C20.8472 16.3627 21.0696 16.6518 21.2443 17.005C21.4031 17.3583 21.4825 17.7597 21.4825 18.2093C21.4825 18.6589 21.4031 19.0443 21.2443 19.3815C21.0696 19.7347 20.8472 20.0398 20.5771 20.2807C20.2912 20.5376 19.9577 20.7142 19.5923 20.8427C19.2111 20.9711 18.8299 21.0353 18.4328 21.0353C18.0198 21.0353 17.6386 20.9711 17.2892 20.8427C16.9079 20.7142 16.5903 20.5376 16.3043 20.2807C16.0184 20.0559 15.7802 19.7508 15.6213 19.3975C15.4466 19.0443 15.3672 18.6589 15.3672 18.2093ZM22.515 25.8043C22.515 25.3547 22.5944 24.9533 22.7691 24.6C22.928 24.2628 23.1662 23.9738 23.4522 23.7169C23.7381 23.476 24.0557 23.2833 24.437 23.1549C24.7864 23.0264 25.1676 22.9622 25.5806 22.9622C25.9777 22.9622 26.3589 23.0264 26.7401 23.1549C27.1055 23.2833 27.439 23.476 27.725 23.7008C27.995 23.9577 28.2174 24.2468 28.3921 24.6C28.5509 24.9533 28.6303 25.3547 28.6303 25.8043C28.6303 26.2539 28.5509 26.6393 28.3921 26.9925C28.2174 27.3297 27.995 27.6187 27.725 27.8757C27.439 28.1165 27.1055 28.3092 26.7401 28.4377C26.3589 28.5661 25.9777 28.6303 25.5806 28.6303C25.1676 28.6303 24.7864 28.5661 24.437 28.4377C24.0557 28.3092 23.7381 28.1165 23.4522 27.8917C23.1662 27.6348 22.928 27.3458 22.7691 26.9925C22.5944 26.6393 22.515 26.2539 22.515 25.8043ZM18.4328 19.3172C18.7664 19.3172 19.0364 19.2048 19.2429 18.98C19.4335 18.7713 19.5288 18.5144 19.5288 18.2093C19.5288 17.8881 19.4335 17.6152 19.2429 17.4064C19.0364 17.2138 18.7664 17.1014 18.4328 17.1014C18.0675 17.1014 17.7974 17.2138 17.6068 17.4225C17.4162 17.6473 17.3209 17.9203 17.3209 18.2093C17.3209 18.5144 17.4162 18.7713 17.6068 18.98C17.7974 19.2048 18.0675 19.3172 18.4328 19.3172ZM25.5806 26.9122C25.9142 26.9122 26.1842 26.7998 26.3907 26.5911C26.5813 26.3663 26.6766 26.1094 26.6766 25.8043C26.6766 25.4832 26.5813 25.2102 26.3907 25.0014C26.1842 24.8088 25.9142 24.6964 25.5806 24.6964C25.2153 24.6964 24.9453 24.8088 24.7546 25.0175C24.564 25.2423 24.4687 25.5153 24.4687 25.8043C24.4687 26.1094 24.564 26.3663 24.7546 26.5911C24.9453 26.7998 25.2153 26.9122 25.5806 26.9122Z"
              fill="white"
            ></path>
          </svg>
        </div>
        <div class="dingIcon1">
          <svg
            width="44"
            height="44"
            viewBox="0 0 44 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M37.4817 27.6372C36.9525 28.8235 35.3341 29.2421 33.8669 28.5722L10.8439 18.0603C9.37676 17.3904 8.61643 15.8857 9.14566 14.6994L10.7427 11.1194C11.7208 11.566 12.7998 11.2869 13.1526 10.4961C13.5054 9.70523 12.9985 8.70207 12.0204 8.25549L13.6175 4.67555C14.1467 3.48926 15.7651 3.07063 17.2322 3.74051L40.2552 14.2525C41.7224 14.9224 42.4827 16.4271 41.9535 17.6134L40.3564 21.1933C39.3783 20.7467 38.2994 21.0258 37.9466 21.8167C37.5938 22.6075 38.1007 23.6107 39.0788 24.0573L37.4817 27.6372Z"
              fill="#D9DDFF"
            ></path>
            <path
              d="M0.0712425 18.6398C0.0318962 16.9834 1.34309 15.6291 2.99989 15.615L28.9989 15.3928C30.6557 15.3786 32.0307 16.7099 32.0701 18.3663L32.1888 23.3649C31.0843 23.3743 30.2102 24.2772 30.2364 25.3814C30.2626 26.4856 31.1793 27.3732 32.2838 27.3637L32.4025 32.3623C32.4419 34.0187 31.1307 35.373 29.4739 35.3871L3.47484 35.6093C1.81804 35.6235 0.443054 34.2922 0.403707 32.6358L0.28497 27.6372C1.38948 27.6278 2.26363 26.725 2.2374 25.6207C2.21117 24.5165 1.29449 23.6289 0.18998 23.6384L0.0712425 18.6398Z"
              fill="#7F8EFB"
            ></path>
            <path
              d="M15.4922 24.3789C18.5214 25.2391 20.0475 26.848 20.4075 28.8835C20.5037 29.4274 20.0445 29.8789 19.4922 29.8789H15.7422H12.3853C11.7011 29.8789 11.1909 29.1984 11.41 28.5503C11.9268 27.021 12.8587 25.1304 15.4922 24.3789Z"
              fill="#EAEEFF"
            ></path>
            <circle
              cx="15.858"
              cy="22.2481"
              r="3"
              transform="rotate(34.6502 15.858 22.2481)"
              fill="#EAEEFF"
              stroke="#7F8EFB"
            ></circle>
            <rect
              x="18"
              y="27.375"
              width="26"
              height="14.0985"
              rx="7.04926"
              fill="#FF5555"
            ></rect>
            <path
              d="M27.5273 31.7695V37.4258H26.0352V33.1445H26.0039L24.7539 33.8945V32.6211L26.1523 31.7695H27.5273ZM30.4023 36.6445V35.207H28.9727V34.0039H30.4023V32.5742H31.6055V34.0039H33.0352V35.207H31.6055V36.6445H30.4023ZM36.8008 31.7695V37.4258H35.3086V33.1445H35.2773L34.0273 33.8945V32.6211L35.4258 31.7695H36.8008Z"
              fill="white"
            ></path>
          </svg>
        </div>

        <div class="dingIcon1">
          <svg
            width="44"
            height="44"
            viewBox="0 0 44 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2 11.1667C2 9.14162 3.64162 7.5 5.66667 7.5H38.3333C40.3584 7.5 42 9.14162 42 11.1667V18.1635C40.2469 18.4022 38.8906 20.0288 38.8906 22C38.8906 23.9712 40.2469 25.5978 42 25.8365V32.8333C42 34.8584 40.3584 36.5 38.3333 36.5H5.66667C3.64162 36.5 2 34.8584 2 32.8333V25.8368C3.75392 25.5989 5.11111 23.9718 5.11111 22C5.11111 20.0282 3.75392 18.4011 2 18.1632V11.1667Z"
              fill="#D0F7D0"
            ></path>
            <path
              d="M12.9619 18.4297V25.5H11.0967V20.1484H11.0576L9.49512 21.0859V19.4941L11.2432 18.4297H12.9619ZM17.1123 25.5H14.4268V18.4297H17.0928C19.2705 18.4297 20.6279 19.7578 20.6279 21.9648C20.6279 24.1719 19.2705 25.5 17.1123 25.5ZM16.2822 23.918H17.0439C18.1377 23.918 18.7529 23.459 18.7529 21.9648C18.7529 20.4707 18.1377 20.0117 16.9951 20.0117H16.2822V23.918ZM22.8447 25.5H20.833L23.1865 18.4297H25.7158L28.0596 25.5H26.0576L25.6377 24.1133H23.2646L22.8447 25.5ZM23.6943 22.707H25.208L24.4756 20.334H24.417L23.6943 22.707ZM27.7275 18.4297H29.8076L31.2139 21.3203H31.2725L32.6885 18.4297H34.7686L32.1709 23.2344V25.5H30.3252V23.2344L27.7275 18.4297Z"
              fill="#3C994C"
            ></path>
          </svg>
        </div>
      </div>

      <div class="ding">
        <div>다짐할인가</div>
        <div>통합외원권</div>
        <div>일일권</div>
      </div>

      <div class="sliderBox">
        <div>내 주변 운동시설</div>
        <span class="sliderText">최저가 비교</span>
        <div class="sliderBox1">
          <div>
            <div>
              내 주변 운동시설
              <span
                class="image2"
                style="
                  box-sizing: border-box;
                  display: block;
                  width: initial;
                  height: initial;
                  background: none;
                  opacity: 1;
                  border: 0px;
                  margin: 0px;
                  padding: 0px;
                  max-width: 100%;
                "
                ><img
                  alt=""
                  aria-hidden="true"
                  src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27152%27%20height=%2782%27/%3e"
                  style="
                    display: block;
                    max-width: 100%;
                    width: initial;
                    height: initial;
                    background: none;
                    opacity: 1;
                    border: 0px;
                    margin: 0px;
                    padding: 0px;
                  "
              /></span>
            </div>
          </div>
        </div>
      </div>
      <div class="sliderBox">
        <div class="whiteFont">내 주변 운동시설</div>
        <span class="sliderTextWhite">최저가 비교</span>
        <div class="sliderBox1">
          <div>
            <div>
              P.T 가격 비교
              <span
                style="
                  box-sizing: border-box;
                  display: block;
                  width: initial;
                  height: initial;
                  background: none;
                  opacity: 1;
                  border: 0px;
                  margin: 0px;
                  padding: 0px;
                  max-width: 100%;
                "
                ><img
                  alt=""
                  aria-hidden="true"
                  src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27119%27%20height=%2772%27/%3e"
                  style="
                    display: block;
                    max-width: 100%;
                    width: initial;
                    height: initial;
                    background: none;
                    opacity: 1;
                    border: 0px;
                    margin: 0px;
                    padding: 0px;
                  "
              /></span>
            </div>
          </div>
        </div>
      </div>
      <div class="ticimageBox">
        <video
          src="/videos/home/near_gyms_mobile.mp4"
          autoplay=""
          playsinline=""
          loop=""
          preload="metadata"
          style="width: 100%; height: 100%"
        ></video>
      </div>

      <div class="menu">
        <div class="dingIcon">
          <svg class="cor">
            <path
              d="M2.02602 23.8951L7.5 18L15.5 23.5L10.3849 30.7463C9.96825 31.3366 9.08225 31.3037 8.71048 30.6841L6.5 27L2.41707 25.5153C1.74451 25.2707 1.53906 24.4195 2.02602 23.8951Z"
              fill="#65CB77"
            ></path>
            <path
              d="M30.474 23.8951L25 18L17 23.5L22.1151 30.7463C22.5318 31.3366 23.4178 31.3037 23.7895 30.6841L26 27L30.0829 25.5153C30.7555 25.2707 30.9609 24.4195 30.474 23.8951Z"
              fill="#65CB77"
            ></path>
            <circle cx="16" cy="13" r="12" fill="white"></circle>
            <path
              d="M12.3539 18.724C11.6064 18.724 11.1819 17.859 11.6342 17.2573L18.8544 7.65151C19.0254 7.4241 19.2917 7.29056 19.5742 7.29056C20.3217 7.29056 20.7462 8.15556 20.294 8.75725L13.0737 18.363C12.9028 18.5904 12.6365 18.724 12.3539 18.724ZM10 9.57143C10 9.16465 10.0719 8.80145 10.2299 8.48184C10.3737 8.17675 10.5892 7.91525 10.8479 7.68281C11.1066 7.46489 11.394 7.29056 11.7389 7.17433C12.0551 7.05811 12.4 7 12.7737 7C13.1329 7 13.4778 7.05811 13.8228 7.17433C14.1533 7.29056 14.4551 7.46489 14.7138 7.66828C14.9581 7.90073 15.1593 8.16223 15.3174 8.48184C15.4611 8.80145 15.5329 9.16465 15.5329 9.57143C15.5329 9.97821 15.4611 10.3269 15.3174 10.632C15.1593 10.9516 14.9581 11.2276 14.7138 11.4455C14.4551 11.678 14.1533 11.8378 13.8228 11.954C13.4778 12.0702 13.1329 12.1283 12.7737 12.1283C12.4 12.1283 12.0551 12.0702 11.7389 11.954C11.394 11.8378 11.1066 11.678 10.8479 11.4455C10.5892 11.2421 10.3737 10.9661 10.2299 10.6465C10.0719 10.3269 10 9.97821 10 9.57143ZM16.4671 16.4431C16.4671 16.0363 16.5389 15.6731 16.697 15.3535C16.8407 15.0484 17.0563 14.7869 17.315 14.5545C17.5737 14.3366 17.8611 14.1622 18.206 14.046C18.5222 13.9298 18.8671 13.8717 19.2407 13.8717C19.6 13.8717 19.9449 13.9298 20.2898 14.046C20.6204 14.1622 20.9222 14.3366 21.1808 14.5399C21.4251 14.7724 21.6263 15.0339 21.7844 15.3535C21.9281 15.6731 22 16.0363 22 16.4431C22 16.8499 21.9281 17.1985 21.7844 17.5182C21.6263 17.8232 21.4251 18.0847 21.1808 18.3172C20.9222 18.5351 20.6204 18.7094 20.2898 18.8257C19.9449 18.9419 19.6 19 19.2407 19C18.8671 19 18.5222 18.9419 18.206 18.8257C17.8611 18.7094 17.5737 18.5351 17.315 18.3317C17.0563 18.0993 16.8407 17.8378 16.697 17.5182C16.5389 17.1985 16.4671 16.8499 16.4671 16.4431ZM12.7737 10.5738C13.0754 10.5738 13.3198 10.4722 13.5066 10.2688C13.679 10.0799 13.7653 9.84746 13.7653 9.57143C13.7653 9.28087 13.679 9.0339 13.5066 8.84504C13.3198 8.6707 13.0754 8.56901 12.7737 8.56901C12.4431 8.56901 12.1988 8.6707 12.0263 8.85956C11.8539 9.06295 11.7677 9.30993 11.7677 9.57143C11.7677 9.84746 11.8539 10.0799 12.0263 10.2688C12.1988 10.4722 12.4431 10.5738 12.7737 10.5738ZM19.2407 17.4455C19.5425 17.4455 19.7868 17.3438 19.9737 17.155C20.1461 16.9516 20.2323 16.7191 20.2323 16.4431C20.2323 16.1525 20.1461 15.9056 19.9737 15.7167C19.7868 15.5424 19.5425 15.4407 19.2407 15.4407C18.9102 15.4407 18.6659 15.5424 18.4934 15.7312C18.321 15.9346 18.2347 16.1816 18.2347 16.4431C18.2347 16.7191 18.321 16.9516 18.4934 17.155C18.6659 17.3438 18.9102 17.4455 19.2407 17.4455Z"
              fill="#3C994C"
            ></path>
          </svg>
        </div>
        <div class="dingIcon">
          <div style="position: relative">
            <svg
              width="33"
              height="32"
              viewBox="0 0 33 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.5 12H30.5V27.7591C30.5 28.9967 29.4967 30 28.2591 30H4.74091C3.50329 30 2.5 28.9967 2.5 27.7591V12Z"
                fill="white"
              ></path>
              <path
                d="M2.5 7.24091C2.5 6.00329 3.50329 5 4.74091 5H28.2591C29.4967 5 30.5 6.00329 30.5 7.24091V12H2.5V7.24091Z"
                fill="#FF7D7D"
              ></path>
              <rect
                width="3"
                height="6"
                rx="1.49394"
                transform="matrix(1 0 0 -1 22.3984 8)"
                fill="#FFB3B3"
              ></rect>
              <rect
                width="3"
                height="6"
                rx="1.49394"
                transform="matrix(1 0 0 -1 15.0312 8)"
                fill="#FFB3B3"
              ></rect>
              <rect
                width="3"
                height="6"
                rx="1.49394"
                transform="matrix(1 0 0 -1 7.65625 8)"
                fill="#FFB3B3"
              ></rect>
            </svg>
            <div
              style="
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 3px;
              "
            >
              <div
                class="css-0 e1yyeqfa0"
                style="
                  color: rgb(191, 17, 17);
                  text-align: center;
                  font-size: 10px;
                  font-weight: bold;
                  line-height: 16px;
                  letter-spacing: 0px;
                "
              >
                6월
              </div>
            </div>
          </div>
        </div>
        <div class="dingIcon">
          <div class="css-1nu354p e13vn1ii0">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_17372_43222)">
                <path
                  d="M1.00061 12.3751C0.447987 10.8131 1.25786 9.07588 2.80951 8.49489L17.3435 3.05279C18.8952 2.4718 20.601 3.26704 21.1537 4.82902L24.8993 15.4161L7.55576 21.9101C6.00411 22.4911 4.29826 21.6959 3.74564 20.1339L1.00061 12.3751Z"
                  fill="white"
                ></path>
                <rect
                  width="21.5195"
                  height="2.58729"
                  transform="matrix(0.936502 -0.350662 0.333536 0.942737 0.953125 12.2305)"
                  fill="#999FA9"
                ></rect>
                <rect
                  x="8.66406"
                  y="14.4297"
                  width="23.3388"
                  height="15.574"
                  rx="3"
                  fill="#7F8EFB"
                ></rect>
                <rect
                  x="23.5156"
                  y="22.9492"
                  width="5.04622"
                  height="3.89351"
                  rx="1"
                  fill="#E3E5EC"
                ></rect>
              </g>
              <defs>
                <clipPath id="clip0_17372_43222">
                  <rect width="32" height="32" fill="white"></rect>
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="ding">
        <div>최저가 보장</div>
        <div>결제 혜택</div>
        <div>무이자 할부</div>
      </div>
      <div class="css-tj49jv e4cxblo2">
        <div class="slick-slider slick-initialized" dir="ltr">
          <div class="slick-list">
            <div
              class="slick-track"
              style="
                width: 1950px;
                opacity: 1;
                transform: translate3d(-300px, 0px, 0px);
              "
            >
              <div
                data-index="-1"
                tabindex="-1"
                class="slick-slide slick-cloned"
                aria-hidden="true"
                style="width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="0"
                class="slick-slide"
                tabindex="-1"
                aria-hidden="true"
                style="outline: none; width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="1"
                class="slick-slide slick-active slick-current"
                tabindex="-1"
                aria-hidden="false"
                style="outline: none; width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="2"
                class="slick-slide"
                tabindex="-1"
                aria-hidden="true"
                style="outline: none; width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="3"
                class="slick-slide"
                tabindex="-1"
                aria-hidden="true"
                style="outline: none; width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="4"
                class="slick-slide"
                tabindex="-1"
                aria-hidden="true"
                style="outline: none; width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="5"
                class="slick-slide"
                tabindex="-1"
                aria-hidden="true"
                style="outline: none; width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="6"
                tabindex="-1"
                class="slick-slide slick-cloned"
                aria-hidden="true"
                style="width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_6%EC%9B%94%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="7"
                tabindex="-1"
                class="slick-slide slick-cloned"
                aria-hidden="true"
                style="width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%25EB%258B%25A4%25EC%25A7%2590_%25EB%25B8%2594%25EB%25A1%259C%25EA%25B7%25B8%25EB%25A6%25AC%25EB%25B7%25B0_%25EC%259D%25B4%25EB%25B2%25A4%25ED%258A%25B8_01.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="8"
                tabindex="-1"
                class="slick-slide slick-cloned"
                aria-hidden="true"
                style="width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_07.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="9"
                tabindex="-1"
                class="slick-slide slick-cloned"
                aria-hidden="true"
                style="width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_03.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="10"
                tabindex="-1"
                class="slick-slide slick-cloned"
                aria-hidden="true"
                style="width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2Fpc_%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_2405.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
              <div
                data-index="11"
                tabindex="-1"
                class="slick-slide slick-cloned"
                aria-hidden="true"
                style="width: 150px"
              >
                <div>
                  <div
                    tabindex="-1"
                    class="css-1lfxga5 e4cxblo1"
                    style="width: 100%; display: inline-block"
                  >
                    <span
                      style="
                        box-sizing: border-box;
                        display: block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                        position: absolute;
                        inset: 0px;
                      "
                      ><img
                        src="/_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=3840&amp;q=100"
                        decoding="async"
                        data-nimg="fill"
                        style="
                          position: absolute;
                          inset: 0px;
                          box-sizing: border-box;
                          padding: 0px;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0px;
                          height: 0px;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                          object-fit: cover;
                        "
                        sizes="100vw"
                        srcset="
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=640&amp;q=100   640w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=750&amp;q=100   750w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=828&amp;q=100   828w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1080&amp;q=100 1080w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1200&amp;q=100 1200w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=1920&amp;q=100 1920w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=2048&amp;q=100 2048w,
                          /_next/image?url=https%3A%2F%2Fs3.ap-northeast-2.amazonaws.com%2Fstone-i-dagym-centers%2Fimages%2Fevents%2F2024_consult_pc.png&amp;w=3840&amp;q=100 3840w
                        " /><noscript></noscript
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="text"> 내 주변 운동시설</span>
        <div>
          <div class="teduri">
            <img
              src="4K8gHYEb5rWJtJKJpHwCnL8V5xTn6yNPKGD5LcYzAx9E.jpg"
              alt=""
              class="teduri"
            />

            <img
              src="kXjvwH8c7VMy1K45LqKEzxNAyFcnP766Nz36VAyF68.jpg"
              alt=""
              class="teduri"
            />

            <img
              src="2aFefNkefcTcYBSxbxtQhqGBDgxiDjSERsa6.photo_2.900x676.jpg"
              alt=""
              class="teduri"
            />

            <img
              src="hPqjvv2SPgWJ6BiXH4iHEv3frsvxN8ojrv.list_photo.jpg"
              alt=""
              class="teduri"
            />

            <img
              src="4K8gUyDtSRs9DhHiBdahp8e8Ag45YeAmgMr6nefvjT1i.jpg"
              alt=""
              class="teduri"
            />

            <img
              src="2YUds6u8BgAsm4SVkFLcbpLqT6Y1au448n6K.Small_240324_무브짐앤무브맥스PT시청점_13.jpg"
              alt=""
              class="teduri"
            />

            <img
              src="4K8g81Hip8Do9PTbbeREKtTTABr6BLQQD7NtWzShtJc8.jpg"
              alt=""
              class="teduri"
            />
            <img
              src="MCvy7chq1vAp8KtHAd7DZ37mebt5DzVPd8.list_photo.jpg"
              alt=""
              class="teduri"
            />
            <img
              src="kXYbCnxsTYFHiFCvUChrcYKP1MrhMobhTw2sqAaWLQ.jpg"
              alt=""
              class="teduri"
            />
            <img
              src="2WQemZ31hyjcNCtCMSpqjQvFPBsakJxSXmp3.list_photo.jpg"
              alt=""
              class="teduri"
            />
          </div>
        </div>
      </div>
      <div class="backColor">
        <span class="underBox">
          <div class="blueText">다짐</div>
          <span class="imageBox">
            <img src="네이버 블로그 로고.png" alt="" />
            <img src="인스타그램 로고.png" alt="" />
            <img src="페이스북 로고.jpg" alt="" />
          </span>
        </span>
        <div class="leftText3">(주)스톤하이</div>
        <div class="leftText1">
          <div>서울특별시 중구 퇴계로 67 17층 (회현동1가, AK타워)</div>
          <div>대표이사: 전혁진 | 사업자번호:669-81-00472</div>
          <div>통신판매번호:제2019-서울중고-1751호</div>
          <div>전화번호:1811-4731</div>
          <div>
            이메일:cs@stone-i.co.kr | 사업 및 제휴문의:contact@stone-i.co.kr
          </div>
          <div>개인정보 처리방침 | 위치기반 서비스 약관</div>
        </div>
      </div>
      <div class="underBar">
        <div class="imageBox1">
          <div class="iconBox">
            <div class="homeBox">
              <div class="homeicon">
                <div class="home">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M22.5 12.0618L12.5238 2.21438C12.2342 1.92854 11.7658 1.92854 11.4762 2.21438L1.5 12.0618L2.54862 13.0969L3.74449 11.9155V21.2683C3.74449 21.6722 4.07657 22 4.48574 22H9.63691C10.0461 22 10.3782 21.6722 10.3782 21.2683V16.609H13.6218V21.2683C13.6218 21.6722 13.9539 22 14.3631 22H19.5143C19.9234 22 20.2555 21.6722 20.2555 21.2683V11.9155L21.4514 13.0969L22.5 12.0618Z"
                      fill="url(#paint0_linear_145_8777)"
                    ></path>
                    <defs>
                      <linearGradient
                        id="paint0_linear_145_8777"
                        x1="1.5"
                        y1="2"
                        x2="25.3461"
                        y2="6.33158"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#7F8EFB"></stop>
                        <stop offset="1" stop-color="#5467F5"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
              <div class="blueText1">홈</div>
            </div>
          </div>
        </div>
        <div class="imageBox1">
          <div class="iconBox">
            <div class="homeBox">
              <div class="homeicon">
                <div class="home">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 25 25"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.7878 2.00389C8.19508 1.86537 4.50213 5.44132 4.50213 9.85935L12.7878 2.00389ZM12.7471 3.28497C12.2616 3.27032 11.7879 3.30529 11.331 3.38508C8.64144 3.85469 6.52999 5.8768 5.96683 8.4707C5.86967 8.91824 5.81859 9.3828 5.81859 9.85935C5.81859 9.9205 5.81781 9.96731 5.81714 10.0075C5.81611 10.0686 5.81535 10.1145 5.81796 10.1723C5.81838 10.1817 5.81859 10.1911 5.81859 10.2005C5.81859 15.2767 10.0961 17.7942 12.033 18.9107C12.3336 19.0845 12.7031 19.086 13.0046 18.9135C14.9384 17.807 19.1835 15.3094 19.1835 10.2005V9.93132C19.1835 6.39102 16.3469 3.39294 12.7471 3.28497ZM12.7878 2.00389C17.1423 2.13457 20.5 5.7421 20.5 9.93132V10.2005C20.5 16.106 15.5628 18.9363 13.6716 20.0186C12.9559 20.4278 12.074 20.425 11.3616 20.0132L11.3462 20.0043C9.45166 18.9123 4.50946 16.0634 4.50213 10.2135C4.49869 10.1227 4.50019 10.0168 4.50131 9.93765C4.50175 9.90657 4.50213 9.87962 4.50213 9.85935M12.6538 7.29597C11.1398 7.29597 9.91553 8.48753 9.91553 9.95301C9.91553 11.4196 11.14 12.611 12.6538 12.611C14.1677 12.611 15.3921 11.4196 15.3921 9.95301C15.3921 8.48753 14.1678 7.29597 12.6538 7.29597ZM8.59906 9.95301C8.59906 7.77652 10.416 6.01428 12.6538 6.01428C14.8916 6.01428 16.7086 7.77652 16.7086 9.95301C16.7086 12.1304 14.8918 13.8927 12.6538 13.8927C10.4159 13.8927 8.59906 12.1304 8.59906 9.95301ZM17.2877 23H7.71221V21.7183H17.2877V23Z"
                      fill="#999FA9"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="Text1">운동시설</div>
            </div>
          </div>
        </div>
        <div class="imageBox1">
          <div class="iconBox">
            <div class="homeBox">
              <div class="homeicon">
                <div class="home">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 15"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M10.0625 1.22889C6.58665 1.22889 3.76919 4.03641 3.76919 7.5C3.76919 10.9627 6.58671 13.7711 10.0625 13.7711C13.5384 13.7711 16.3568 10.9626 16.3568 7.5C16.3568 7.28721 16.4673 7.08957 16.6488 6.97756L22.7668 3.20354V1.22889H10.0625ZM2.53595 7.5C2.53595 3.35771 5.90556 0 10.0625 0H23.3834C23.7239 0 24 0.275096 24 0.614444V3.54582C24 3.75861 23.8895 3.95625 23.708 4.06825L17.5821 7.84717C17.4 11.8275 14.1026 15 10.0625 15C5.9055 15 2.53595 11.6413 2.53595 7.5Z"
                      fill="#999FA9"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M9.921 4.87415C8.4921 4.87415 7.33407 6.02764 7.33407 7.45104C7.33407 8.87361 8.49222 10.0279 9.921 10.0279C11.3487 10.0279 12.507 8.87373 12.507 7.45104C12.507 6.02752 11.3488 4.87415 9.921 4.87415ZM6.10083 7.45104C6.10083 5.34847 7.81148 3.64526 9.921 3.64526C12.0297 3.64526 13.7402 5.34859 13.7402 7.45104C13.7402 9.55242 12.0298 11.2568 9.921 11.2568C7.81136 11.2568 6.10083 9.55254 6.10083 7.45104Z"
                      fill="#999FA9"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M3.32412 5.36712C2.16889 5.36712 1.23324 6.29985 1.23324 7.45151C1.23324 8.60208 2.16874 9.53495 3.32412 9.53495V10.7638C1.4874 10.7638 0 9.28052 0 7.45151C0 5.62168 1.48726 4.13823 3.32412 4.13823V5.36712Z"
                      fill="#999FA9"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="Text1">트레이너</div>
            </div>
          </div>
        </div>
        <div class="imageBox1">
          <div class="iconBox">
            <div class="homeBox">
              <div class="homeicon">
                <div class="home">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M11.5334 6.22658C11.6473 6.36358 11.8163 6.44283 11.9945 6.44285C12.1727 6.44288 12.3417 6.36368 12.4558 6.22671C13.2829 5.23307 14.5003 4.60106 15.8686 4.60106C17.1176 4.60106 18.2477 5.22962 19.0643 6.1731C19.8748 7.10947 20.3822 8.36256 20.3886 9.63378C20.3887 9.64622 20.3892 9.65867 20.39 9.67109C20.5485 12.0227 18.8405 15.2661 12.0628 19.6663C12.0236 19.6917 11.9759 19.6922 11.9364 19.6677C5.6049 15.744 3.60305 12.1665 3.6 9.65789C3.60008 8.37835 4.10873 7.11439 4.92439 6.17205C5.74102 5.22857 6.87112 4.6 8.1201 4.6C9.48826 4.6 10.7064 5.2326 11.5334 6.22658Z"
                      stroke="#999FA9"
                      stroke-width="1.2"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="Text1">찜</div>
            </div>
          </div>
        </div>
        <div class="imageBox1">
          <div class="iconBox">
            <div class="homeBox">
              <div class="homeicon">
                <div class="home">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M9.99957 1.27476C7.83807 1.27476 6.08627 3.01813 6.08627 5.17062C6.08627 7.32203 7.83798 9.0655 9.99957 9.0655C12.1622 9.0655 13.9139 7.32194 13.9139 5.17062C13.9139 3.01822 12.1621 1.27476 9.99957 1.27476ZM4.80548 5.17062C4.80548 2.31428 7.13053 0 9.99957 0C12.8695 0 15.1946 2.31419 15.1946 5.17062C15.1946 8.02615 12.8694 10.3403 9.99957 10.3403C7.13062 10.3403 4.80548 8.02606 4.80548 5.17062Z"
                      fill="#999FA9"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M5.60887 12.828C3.2187 12.828 1.28079 14.7568 1.28079 17.1357V20H0V17.1357C0 14.0528 2.51134 11.5533 5.60887 11.5533H14.3911C17.4887 11.5533 20 14.0528 20 17.1357V20H18.7192V17.1357C18.7192 14.7568 16.7813 12.828 14.3911 12.828H5.60887Z"
                      fill="#999FA9"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="Text1">마이다짐</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
