.container {
  display: flex;
  width: 1500px;
  height: 2500px;
  padding-left: 25%;
  align-items: start;
  text-align: center;
  flex-direction: column;
  background-color: white;

  position: sticky; /* 요소를 스크롤할 때 고정시킴 */
  top: 0; /* 고정 위치를 화면 상단으로 설정 */
  z-index: 100;
}
.highBar {
  display: flex;
  width: 1000px;
  height: 55px;
}
@font-face {
  font-family: "MoveSans-Bold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/MoveSans-Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}
.leftText {
  width: 150px;
  height: 55px;
  color: blue;
  font-size: 33px;
  font-family: "MoveSans-Bold";
  justify-content: left;
  padding-left: 0px;
}

.centerText {
  display: flex;
  width: 200px;
  height: 33px;
  font-size: 22px;
  padding-left: 120px;
  justify-content: center;
}
.arUnder {
  cursor: pointer;
}
.rightbutton {
  display: flex;
  width: 300px;
  height: 55px;
  align-items: center;
  justify-content: right;
  padding: 0px 100px 0px 10px;
  gap: 15px;
}
.button {
  width: 22px;
  height: 22px;
  font-size: 22px;
}
.centerRoom {
  display: flex;
  width: 1000px;
  height: 10px;
  padding-top: 80px;
  justify-content: center;
}
.textBox {
  display: flex;
  width: 757px;
  height: 33px;
  border: 1px solid silver;
  border-radius: 10px;
  justify-content: right;
}
.magnifying {
  font-size: 26px;
}
.textBox > span {
  display: flex;
  padding-right: 66%;
}
.menu {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 500px;
  height: 50px;
  gap: 50px;
  padding-left: 150px;
}
.svg1 {
  display: flex;
  margin-top: 115px;
  margin-left: 22px;
}
.dingIcon {
  display: flex;
  width: 77px;
  height: 77px;
  font-size: 44px;
  background-color: gray;
  border: 1px solid gray;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}
.menu > div {
  font-size: 30px;
}
.ding {
  display: flex;
  width: 800px;
  height: 55px;
  padding-left: 10px;
  padding-top: 10px;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 20px;
}

.teduriBox {
  display: flex;
  align-items: left;
  width: 1000px;
  height: 200px;
  border-radius: 15px;
  flex-direction: row;
}
.teduri {
  display: flex;
  width: 100px;
  height: 100px;
  gap: 10px;
  border-radius: 15px;
}
.scrollable {
  width: 300px;
  height: 200px;
  border: 1px solid #ccc;
  overflow-y: hidden; /* 초기에는 스크롤바 숨김 */
}

.content {
  height: 400px; /* 스크롤을 테스트하기 위해 높이를 크게 설정 */
  background: linear-gradient(#f06, white);
}
.underBox {
  display: flex;
  width: 1500px;
  height: 250px;
}

.backColor {
  background-color: silver;
  width: 830px;
  height: 300px;
}
.underBox {
  display: flex;
  width: 500px;
  height: 60px;
}
.blueText {
  width: 150px;
  height: 50px;
  font-size: 27px;
  color: blue;
  margin-right: 500px;
}
.imageBox {
  display: flex;
  width: 125px;
  height: 50px;
  gap: 10px;
}
.sliderBox {
  display: flex;
  width: 1000px;
  height: 100px;
  align-items: start;
  justify-content: center;
}
.sliderBox1 {
  display: flex;
  width: 280px;
  height: 100px;
  align-items: right;
  margin-left: 50px;
}
.whiteFont {
  color: white;
}
.sliderTextWhite {
  color: white;
}
.tttggg {
  display: flex;
  width: 430px;
  height: 330px;
}
.sliderText {
  display: flex;
  width: 80px;
  height: 30px;
  font-size: 13px;
  color: blue;
  align-items: center;
  text-align: center;
  border: 1px solid blue;
  border-radius: 10px;
}
.image2 {
  display: flex;
  width: 33px;
  height: 33px;
}
.img1 {
  display: flex;
  width: 33px;
  height: 33px;
  gap: 10px;
}
.leftText {
  text-align: left;
  color: blue;
  font-size: 21px;
}
.leftText1 {
  text-align: left;
  font-size: 13px;
}
.leftText2 {
  color: blue;
  font-size: 30px;
}
.leftText3 {
  font-size: 25px;
  justify-content: left;
  text-align: left;
}
.underBar {
  display: flex;
  width: 1000px;
  height: 55px;
  position: sticky; /* 요소를 스크롤할 때 고정시킴 */
  top: 0; /* 고정 위치를 화면 상단으로 설정 */
  z-index: 100;
}
.homeBox {
  align-items: center;
}
.blueText1 {
  width: 154px;
  height: 30px;
  color: blue;
  justify-content: center;
}
.homeicon {
  display: flex;
  width: 154px;
  height: 24px;
  align-items: center;
  justify-content: center;
}
.imageBox1 {
  cursor: pointer;
}

.cor {
  margin-top: 122px;
  margin-left: 23px;
}
