const comedy_movie_Data = [
{
  id : "20152022",
  title : "인턴",
  release_date : "2015.09.24.",
  genre : ["코미디", "인턴"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "12세 이상 관람가",
  runtime : "121분",
  rating : "9.04/10",
  teaser_url : "https://www.youtube.com/watch?v=bwylOLy5ir0&pp=ygUa7JiB7ZmUIOyduO2EtCDti7DsoIDsmIHsg4E%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/인턴.jpg"
  plot_summary : "창업 1년 반 만에 직원 220명의 성공신화를 이룬 줄스. TPO에 맞는 패션센스, 업무를 위해 사무실에서도 끊임 없는 체력관리, 야근하는 직원 챙겨주고, 고객을 위해 박스포장까지 직접 하는 열정적인 30세 여성 CEO! 한편, 수십 년 직장생활에서 비롯된 노하우와 나이만큼 풍부한 인생경험이 무기인 만능 70세의 벤을 인턴으로 채용하게 되는데.."
  production_company : "RatPac-Dune Entertainment",
  director : "낸시 마이어스",


  id : "19980231",
  title : "트루먼 쇼",
  release_date : "1998.10.24.",
  genre : ["코미디", "코메디"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "12세 이상 관람가",
  runtime : "103분",
  rating : "9.49/10",
  teaser_url : "https://www.youtube.com/watch?v=5uu1ys5xssI&t=2s&pp=ygUX7Yq466Oo66i8IOyHvCDsmIjqs6Dtjrg%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/트루먼 쇼.jgp"
  plot_summary : "작은 섬에서 평범한 삶을 사는 30세 보험회사원 트루먼 버뱅크 아내와 홀어머니를 모시고 행복한 하루 하루를 보내던 어느 날, 하늘에서 조명이 떨어진다! 의아해하던 트루먼은 길을 걷다 죽은 아버지를 만나고 라디오 주파수를 맞추다 자신의 일거수일투족이 라디오에 생중계되는 기이한 일들을 연이어 겪게 된다. 지난 30년간 일상이라고 믿었던 모든 것들이 어딘가 수상하다고 느낀 트루먼은 모든 것이 ‘쇼’라는 말을 남기고 떠난 첫사랑 ‘실비아’를 찾아 피지 섬으로 떠나기로 결심한다. 가족, 친구, 회사… 하나부터 열까지 모든 것이 가짜인 ‘트루먼 쇼’ 과연 트루먼은 진짜 인생을 찾을 수 있을까?"
  production_company : "Paramount Pictures",
  director : "피터 위어",

  id : "20193321",
  title : "정직한 후보1",
  release_date : "2020.02.12.",
  genre : ["코메디", "정치"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "12세 이상 관람가",
  runtime : "105분",
  rating : "6.93/10",
  teaser_url : "https://www.youtube.com/watch?v=f_xrpstCYE0&pp=ygUa7KCV7KeB7ZWcIO2bhOuztCDsmIjqs6Dtjrg%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/정직한 후보.jpg"
  plot_summary : "거짓말이 제일 쉬운 3선 국회의원 ‘주상숙’에게 청천벽력이 떨어진다. 하루아침에 거짓말은 1도 할 수 없는 ‘진실의 주둥이’를 갖게 된 것! 최고의 무기인 ‘거짓말’을 잃자 그녀의 인생은 송두리째 흔들리게 되는데… 웃음 빵! 속이 뻥! 뚫리는 통쾌한 웃음 폭격이 시작된다!"
  production_company : " (주)수필름",
  director : "장유정",

  id : "20127593",
  title : "7번방의 선물",
  release_date : "2013.01.23.",
  genre : ["코메디"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "15세 이상 관람가",
  runtime : "127분",
  rating : "8.83/10",
  teaser_url : "https://www.youtube.com/watch?v=eAoqVUinnok&pp=ygUYN-uyiOu4oeydmCDshKDrrLwg7JiI6rOg",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/7번방의 선물.jpg"
  plot_summary : "6살 지능의 용구가 죄를 짓고 7번방에 들어가게 됐는데 거기에서 딸 예승이를 외부인 절대 출입금지인 교도소에 들어오게 하는 작전을 실행하는 영화입니다."
  production_company : " (주)화인웍스",
  director : "이환경",


  id : "20081672",
  title : "과속 스캔들",
  release_date : "2008.12.03.",
  genre : ["코메디", "드라마", "가족"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "12세 이상 관람가",
  runtime : "127분",
  rating : "9.20/10",
  teaser_url : "https://www.youtube.com/watch?v=GZaeK8arEis&pp=ygUd6rO87IaNIOyKpOy6lOuTpCDti7DsoIDsmIHsg4E%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/과속 스캔들.jpg"
  plot_summary : "서른 중반의 나이로 지내는 남현수는 사연을 보낸 황정남이 느닷없이 찾아와 자신을 딸이라 지칭하며 아이까지 데려와 그의 인생에 태클이 걸려서 곤란해하는 영화입니다."
  production_company : "토일렛 픽쳐스",
  director : "강형철",

  id : "20182530",
  title : "극한직업",
  release_date : "2019.01.23.",
  genre : ["블랙코메디", "액션", "범죄", "형사", "정의구현물"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "12세 이상 관람가",
  runtime : "127분",
  rating : "9.20/10",
  teaser_url : "https://www.youtube.com/watch?v=-OvSJ4_zc2c&pp=ygUT6re57ZWc7KeB7JeFIO2LsOyggA%3D%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/극한직업.jpg"
  plot_summary : "불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반! 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다. 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고, 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다. 수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데… "
  production_company : "(주)어바웃잇",
  director : "이병헌",

  id : "20090895",
  title : "주유소 습격사건2",
  release_date : "2010.01.21."
  genre : ["코메디", "액션", "범죄"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "15세 이상 관람가",
  runtime : "111분",
  rating : "4.65/10",
  teaser_url : "https://www.youtube.com/watch?v=tNJ6KlGMfe8&pp=ygUW7KO87Jyg7IaM7Iq16rKp7IKs6rG0Mg%3D%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/주유소 습격사건2.jpg"
  plot_summary : "양아치, 폭주족들에게 주유소를 털린 박사장은 과감한 선전포고를 하지만 고등학생 일진들이 오면서 계획하던 일들이 꼬이는 상황을 보여주는 영화입니다."
  production_company : "(주)감독의집",
  director : "김상진",


  id : "20070014",
  title : "1번가의 기적",
  release_date : "2007.02.14.",
  genre : ["코메디","드라마"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "15세 이상 관람가",
  runtime : "113분",
  rating : "8.21/10",
  teaser_url : "https://tv.naver.com/v/5692883",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/1번가의 기적.jpg"
  plot_summary : "재개발에서 막중한 임무를 하게 된 필제는 오래된 마을의 재건축 계획을 위하여 사람들을 내쫓을 생각이였다. 그러나 마을 사람들의 사정을 듣고나서 계획을 미루기로 결정해서 필제도 마을사람들한테 협조하게 되는 영화입니다."
  production_company : "(주)두사부필름",
  director : "윤제균",

  id : "20010052",
  title : "두사부일체1",
  release_date : "2001.12.14.",
  genre : ["코메디","액션"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "청소년 관람불가",
  runtime : "98분",
  rating : "7.57/10",
  teaser_url : "https://www.youtube.com/watch?v=0hbDdcJFWDg&pp=ygUd65GQ7IKs67aA7J287LK0MSDti7DsoIDsmIHsg4E%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/두사부일체1.jpg"
  plot_summary : "타고난 카리스마로 한국 조직사회에서 급부상하고있는 영동파 두목 계두식. 명동파를 접수하고 조직수뇌부들과 처음으로 회의를 하게 되는 영화입니다."
  production_company : "㈜제니스엔터테인먼트 ",
  director : "윤제균",

  id : "20060257",
  title : "가문의 영광3",
  release_date : "2006.09.21.",
  genre : ["코메디","액션"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "청소년 관람불가",
  runtime : "128분",
  rating : "4.01/10",
  teaser_url : "https://serieson.naver.com/v2/movie/360892",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/가문의영광3.jpg"
  plot_summary : "조폭의 천적인 검사 진경을 맏며느리로 들이면서 파란만장햇던 조직 생활과 작별을 고하고, 그들은 홍덕자 여사의 손 맛을 기반으로 '엄니 손' 김치 사업을 시작하며 식품회사로서 새로운 가문의 역사를 만들어 간다."
  production_company : "(주)태원엔터테인먼트 ",
  director : "정용기",

  id : "20208245",
  title : "핸섬가이즈",
  release_date : "2024.06.26.",
  genre : ["코메디 공포", "블랙 코미디", "스릴러", "가톨릭", "오컬트", "미스터리",  "다크 판타지"],
  category : ["코미디 블록버스터 영화"],
  age_rating : "15세 이상 관람가",
  runtime : "101분",
  rating : "8.46/10",
  teaser_url : "https://www.youtube.com/watch?v=drKYkxmuEiU&pp=ygUW7ZW47ISs6rCA7J207KaIIOyYiOqzoA%3D%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/핸섬가이즈.jpg"
  plot_summary : "조폭의 천적인 검사 진경을 맏며느리로 들이면서 파란만장햇던 조직 생활과 작별을 고하고, 그들은 홍덕자 여사의 손 맛을 기반으로 '엄니 손' 김치 사업을 시작하며 식품회사로서 새로운 가문의 역사를 만들어 간다."
  production_company : "(주)하이브미디어코프",
  director : "남동협",

  id : "20215315",
  title : "스위치",
  release_date : "2023.01.04.",
  genre : [ "코미디", "드라마", "판타지", "가족" ],
  category : ["코미디 블록버스터 영화"],
  age_rating : "12세 이상 관람가",
  runtime : "112분 35초",
  rating : "7.74/10",
  teaser_url : "https://www.youtube.com/watch?v=O_b5ZuETlCY&pp=ygUT7Iqk7JyE7LmYIOyYiOqzoO2OuA%3D%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/스위치.jpg"
  plot_summary : "어린 시절, 왕따에게도 왕따를 당하던 존의 소원을 통해 생명을 얻은 곰인형 테드 말하고 걷는 곰인형 테드는 전세계적인 스타가 된다. 그러나 세월에는 장사가 없는 법. 대중에게 잊혀진 스타 테드는 취미 음주가무, 특기 여자 꼬시기인 백수 한량으로 전락한다."
  production_company : "(주)하이브미디어코프",
  director : "마대윤",


  id : "20150966",
  title : "사랑하기 때문에",
  release_date : "2017.01.04.",
  genre : [ "코미디", "멜로/로맨스" ],
  category : ["코미디 블록버스터 영화"],
  age_rating : "12세 이상 관람가",
  runtime : "110분",
  rating : "8.38/10",
  teaser_url : "https://www.youtube.com/watch?v=1ZeLDzzDEBo&pp=ygUg7IKs656R7ZWY6riwIOuVjOusuOyXkCDsmIjqs6Dtjrg%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/사랑하기 때문에.jpg"
  plot_summary : "어린 시절, 왕따에게도 왕따를 당하던 존의 소원을 통해 생명을 얻은 곰인형 테드 말하고 걷는 곰인형 테드는 전세계적인 스타가 된다. 그러나 세월에는 장사가 없는 법. 대중에게 잊혀진 스타 테드는 취미 음주가무, 특기 여자 꼬시기인 백수 한량으로 전락한다."
  production_company : "(주)에이디사공육",
  director : "주지홍",

  id : "20060392",
  title : "미스 리틀 선샤인",
  release_date : "2006.12.21.",
  genre : [ "코미디", "드라마", "모험" ],
  category : ["코미디 블록버스터 영화"],
  age_rating : "15세 이상 관람가",
  runtime : "102분",
  rating : "8.97/10",
  teaser_url : "https://tv.naver.com/v/5692689",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/미스 리틀 선샤인"
  plot_summary : "어느 날, 올리브에게 캘리포니아 주에서 열리는 쟁쟁한 어린이 미인 대회인 '미스 리틀 선샤인' 대회 출전의 기회가 찾아온다. 그리고 딸아이의 소원을 위해 온 가족이 낡은 고물 버스를 타고 1박2일 동안의 무모한 여행 길에 오르게 된다. 좁은 버스 안에서 후버 가족의 비밀과 갈등은 점점 더 커져만 가는데.. 할아버지와 올리브가 열심히 준비한 미스 리틀 선샤인 대회의 마지막 무대는 가족 모두를 그들이 절대 상상할 수 없었던 방식으로 변화시키게 된다."
  production_company : "빅비치필름즈",
  director : "조나단 데이턴 ",


  id : "20111571",
  title : "파퍼씨네 펭귄들",
  release_date : "2011.09.07.",
  genre : [ "코미디" ],
  category : ["코미디 블록버스터 영화"],
  age_rating : "전체 관람가",
  runtime : "95분",
  rating : "8.53/10",
  teaser_url : "https://www.youtube.com/watch?v=7Bf53p5PGPQ&pp=ygUg7YyM7Y287JSo64SkIO2Oreq3hOuTpCDsmIjqs6Dtjrg%3D",
  poster_img :  "/image/post/comedy/코메디 영화/사진모음/파퍼씨네 펭귄들.jpg"
  plot_summary : "어느 날 갑자기 배달된 귀요미 펭귄들, 파퍼의 인생을 송두리째 바꾸다!! 성공한 사업가 파퍼는 가족을 등한시 한 탓에 전처와 자녀들에겐 ‘남’만도 못한 존재다. 그러던 어느 날, 돌아가신 아버지로부터 요상한 ‘유산’을 상속 받는데…. 그건 바로 남.극.펭.귄! 집안을 난장판으로 만든 이 애물단지를 버리기 위해 백방으로 알아보던 파퍼는 오히려 펭귄 다섯 마리를 추가로 배달 받게 되고, 심지어 파퍼의 아들은 펭귄들이 자신의 생일 선물이라 오해하고 만다. 간만에 제대로 아빠 노릇하게 생긴 파퍼는 요 민폐덩어리들을 갖다 버릴 수도 없는 상황, 결국 뒤뚱뒤뚱 남극신사들과 그는 기막힌 동거에 돌입하게 되는데… 과연 파퍼와 귀요미 펭귄 6인방의 좌충우돌 뉴욕 생활기의 결말은…?!"
  production_company : "Twentieth Century Fox Film Corporation",
  director : "마크 워터스 ",
}
]
