const romance_movie_Data = [
{
 
  "id": "19990220",
  "title": "노팅 힐",
  "release_date": "1999.07.03.",
  "genre": "로맨스", "코미디",
  "category": [“봄을 느낄 수 있는 로맨틱한 드라마”],
  "age_rating": "12세 이상 관람가",
  "runtime": "124분",
  "rating": "9.50/10",
  "teaser_url": "https://www.youtube.com/watch?v=umHfg5Ohkkk&pp=ygUa7JiB7ZmUIOuFuO2Mhe2ekCDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/romance/노팅힐.jpg",
  "plot_summary": "이혼남 윌리엄 태커는 웨스트 런던의 '노팅 힐'에 사는 소심한 남자. 역시 독신인 괴상한 친구 스파이크와 함께 살고있는 그는, 노팅힐 시장 한쪽 구석에 위치한 조그마한 여행서적 전문 서점을 운영하며 살고 있다. 그에게는 미래에 대한 포부나 설계는 사치에 불과하다. 여느 때와 마찬가지로 무미건조한 하루를 보내고 있던 중에 세계적으로 유명한 인기 영화배우 안나 스콧이 우연히 그의 서점으로 들어와 책을 사가자, 잠깐 동안에 일어난 이 엄청난 사건에 어쩔 줄을 모른다.",
  "production_company": "PolyGram Filmed Entertainment",
  "director": "로저 미첼",

},
{
 
  "id": "19980074",
  "title": "타이타닉",
  "release_date": "1998.02.20.",
  "genre": "로맨스", "스릴러",
  "category": [“봄을 느낄 수 있는 로맨틱한 드라마”],
  "age_rating": "15세 이상 관람가",
  "runtime": "195분",
  "rating": "9.69/10",
  "teaser_url": "https://www.youtube.com/watch?v=xMqz1d4eKSk&pp=ygUd7JiB7ZmUIO2DgOydtO2DgOuLiSDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/romance/타이타닉.jpg",
  "plot_summary": "운명적인 배경 속에서 펼쳐지는 젊은 연인의 사랑 이야기입니다. 타이타닉 호에서 만난 잭과 로즈는 신분의 차이를 뛰어넘는 사랑을 나누지만, 배가 빙산과 충돌하면서 둘의 운명도 함께 흔들립니다.",
  "production_company": "20th Century Fox",
  "director": "제임스 카메론"

},

{
  "id": "20010241",
  "title": "브리짓 존스의 일기",
  "release_date": "2001.09.01.",
  "genre": "로맨스", "코미디",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "97분",
  "rating": "8.68/10",
  "teaser_url": "https://www.youtube.com/watch?v=4eWxQj95y3k&pp=ygUr7JiB7ZmUIOu4jOumrOynkyDsobTsiqTsnZgg7J286riwIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/romance/브리짓존스의일기.jpg",
  "plot_summary": "일과 사랑 사이에서 고군분투하는 싱글 여성 브리짓 존스의 일상을 유쾌하게 그린 영화입니다. 브리짓은 두 남자 사이에서 갈등하며 사랑을 찾아갑니다.",
  "production_company": "Universal Pictures",
  "director": "샤론 맥과이어"
},

{
  
  "id": "20050082",
  "title": "이터널 선샤인",
  "release_date": "2005.11.10.",
  "genre": "로맨스",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "108분",
  "rating": "9.26/10",
  "teaser_url": "https://www.youtube.com/watch?v=07-QBnEkgXU&pp=ygUk7JiB7ZmUIOydtO2EsOuEkCDshKDsg6Tsnbgg7JiI6rOg7Y64",
  "poster_img": "/image/post/romance/이터널선샤인.jpg",
  "plot_summary": "기억을 지우는 기술을 통해 전 연인을 잊으려는 남자의 이야기를 그린 영화입니다. 조엘과 클레멘타인의 복잡한 관계가 감정적으로 다가옵니다.",
  "production_company": "Focus Features",
  "director": "미셸 공드리"

},
{
  "id": "20090683",
  "title": "500일의 썸머",
  "release_date": "2010.01.21.",
  "genre": "로맨스", "코미디", 
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "95분",
  "rating": "8.92/10",
  "teaser_url": "https://www.youtube.com/watch?v=jlWYonQzBPI&pp=ygUg7JiB7ZmUIDUwMOydvOydmOyNuOuouCDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/romance/500일의썸머.jpg",
  "plot_summary": "현실적이고 때로는 씁쓸한 사랑 이야기를 담은 영화입니다. 톰과 썸머의 관계를 통해 사랑의 복잡한 면모를 보여줍니다.",
  "production_company": "Fox Searchlight Pictures",
  "director": "마크 웹"
},
{
  "id": "20030404",
  "title": "러브 액츄얼리",
  "release_date": "2003.12.05.",
  "genre": "로맨스", "코미디",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "130분",
  "rating": "8.17/10",
  "teaser_url": "https://www.youtube.com/watch?v=r3mJrSA1x5s&pp=ygUk7JiB7ZmUIOufrOu4jCDslaHsuITslrzrpqwg7JiI6rOg7Y64",
  "poster_img": "/image/post/romance/러브액츄얼리.jpg",
  "plot_summary": "다양한 인물들의 얽히고설킨 사랑 이야기를 담은 로맨틱 코미디 영화입니다. 각기 다른 삶을 사는 사람들이 크리스마스를 배경으로 사랑을 찾고 있습니다.",
  "production_company": "Universal Pictures",
  "director": "리처드 커티스"
},

{
  "id": "20040734",
  "title": "노트북",
  "release_date": "2004.11.26.",
  "genre": "로맨스",
  "category": ["봄을 느낄 수 있는 로맨틱한 드라마"],
  "age_rating": "15세 이상 관람가",
  "runtime": "123분",
  "rating": "9.48/10",
  "teaser_url": "https://youtu.be/Z0KWEFo189o",
  "poster_img": "/image/post/romance/노트북.jpg",
  "plot_summary": "17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다.빠른 속도로 서로에게 빠져드는 둘.그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다.24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고 잊을 수 없는 첫사랑 앞에서 다시 한 번 선택의 기로에 서게 되는데… 열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지… 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다",
  "production_company": "뉴라인 시네마",
  "director": "닉 카사베츠"
},

{

},



]