const animation_movie_Data = [
{
  id : "20179985",
  title : "코코",
  release_date : "2018.01.11.",
  genre : ["애니메이션", "모험", "코미디"],
  category : [“가족과 함께 동심의 세계로 떠나세요!” ],
  age_rating : "전체 이용가",
  runtime : "105분",
  rating : "8.4/10",
  teaser_url : "https://youtu.be/LmS5KMJTWlA?si=Z9rgfqDmQkNyNu_3",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/코코.jpg"
  plot_summary : "미구엘은 음악을 사랑하는 소년으로, 가족의 반대에도 불구하고 전설적인 가수 에르네스토 델라 크루즈처럼 되고 싶어 한다. 우연한 사건으로 죽은 자들의 세계에 들어가게 된 미구엘은 가족의 비밀을 밝혀내고, 자신의 꿈을 찾기 위해 모험을 떠난다."
  production_company : "Pixar Animation Studios & Walt Disney Pictures",
  director : "리 언크리치",

  id : "19880001",
  title : "이웃집 토토로",
  release_date : "2001.07.28",
  genre : ["애니메이션", "가족", "판타지"],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 이용가",
  runtime : "87분",
  rating : "9.53/10",
  teaser_url : "https://www.youtube.com/watch?v=yrqmx630BIA&pp=ygUd7J207JuD7KeRIO2GoO2GoOuhnCDti7DsoIDjhZE%3D",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/이웃집 토토로.jpg"
  plot_summary : "도시를 떠나 시골로 이사 온 ‘사츠키’와 ‘메이’는 우연히 숲속에 살고 있는 신비로운 생명체 ‘토토로’를 만나 신비한 모험을 함께 한다. 
  그러던 어느 날, 어머니의 병원에서 위태로운 소식이 도착하고 언니 ‘사츠키’가 정신없이 아빠에게 연락을 취하는 와중에 ‘메이’가 행방불명 된다."
  production_company : "Studio GHIBLI",
  director : "미야자키 하야오",

  id : "20235974",
  title : "인사이드 아웃2",
  release_date : "2024.06.12.",
  genre : ["애니메이션", ],
  category : ["“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 이용가",
  runtime : "96분",
  rating : "9.02/10",
  teaser_url : "https://www.youtube.com/watch?v=KsGn_DoYZfU&pp=ygUb7J247IKs7J2065OcIOyVhOybgzIg7Yuw7KCA",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/인사이드 아웃2.jpg"
  plot_summary : "13살이 된 라일리의 행복을 위해 매일 바쁘게 머릿속 감정 컨트롤 본부를 운영하는 기존 감정들이 낮선 감정들을 만나면서 충돌한다. 결국 쫓겨난 기존의 감정들은 원래자리로 돌아가기 위한 모험을 시작한다."
  production_company : "Pixar Animation Studios & Walt Disney Pictures",
  director : "켈시 만",

  id : "20240195",
  title : "명탐정 코난 VS 괴도 키드",
  release_date : "2024.06.05.",
  genre : ["애니메이션" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "12세 이상 관람가",
  runtime : "81분",
  rating : "7.78/10",
  teaser_url : "https://www.youtube.com/watch?v=TqtryfTTbF8&pp=ygUr66qF7YOQ7KCVIOy9lOuCnCB2cyDqtLTrj4Qg7YKk65OcIOyYiOqzoO2OuA%3D%3D",
  poster_img :   "/image/post/animation/애니메이션 영화/사진 모음/명탐정 코난 VS 괴도 키드.jpg",
  plot_summary : "괴도 1412호, 이름하여 괴도 KID” 암호가 섞인 예고장이 보내진 그곳에는 월하의 마술사, 괴도 키드가 나타난다. 세상을 떠들썩하게 만들며 인기를 얻고 있는 그의 정체는 에코다 고등학교 2학년 쿠로바 카이토. 수수께끼의 조직에 살해당한 세계적인 마술사였던 아버지 쿠로바 도이치의 뒤를 이어 사건의 진상을 파헤치기 위해 2대 ‘괴도 키드’가 되어 도이치가 쫓던 ‘빅 주얼’과 조직의 정체를 향해 다가간다."
  production_company : "TMS 엔터테이먼트",
  director : "이시하라 슌스케",

  id : "20090391",
  title : "업(up)",
  release_date : "2009.07.29.",
  genre : ["애니메이션" , "가족", "모험", "코미디", "액션" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "101분",
  rating : "9.82/10",
  teaser_url : "https://www.youtube.com/watch?v=ZE_V0g9q4g0&pp=ygUU7JiB7ZmUIOyXhSDsmIjqs6Dtjrg%3D",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/업.jpg"
  plot_summary : "평생 모험을 꿈꿔 왔던 ‘칼’ 할아버지는 수천 개의 풍선을 매달아 집을 통째로 남아메리카로 날려 버리는데, ‘칼’ 할아버지의 이 위대한 모험에 초대 받지 않은 불청객이 있었으니, 바로 황야의 탐험가 ‘러셀’! 지구상에 둘도 없을 이 어색한 커플이 함께 하는 대모험. 그들은 과연 남미의 잃어버린 세계에서 사라져 버린 꿈과 희망, 행복을 다시 찾을 수 있을까?"
  production_company : "Walt Disney Studios Motion Pictures",
  director : "피트 닥터",

  id : "20081057",
  title : "월 - E",
  release_date : "2008.08.06.",
  genre : ["애니메이션" , "모험", "코미디", "SF", "로맨틱코메디" "스페이스 오페라" ,"포스트 아포칼립스"],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "104분",
  rating : "9.40/10",
  teaser_url : "https://www.youtube.com/watch?v=3Mi62VKDhm0&pp=ygUL7JuURSDti7DsoIA%3D",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/월_E.jpg",
  plot_summary : "텅 빈 지구에 홀로 남아 수백 년이란 시간을 외롭게 일만 하며 보내던 월-E. 그런 그가 매력적인 탐사 로봇 ‘이브’와 마주친 순간, 잡동사니 수집만이 낙이던 인생에도 소중한 목표가 생긴다. 이브는 지구의 미래를 결정할 열쇠가 우연히 월-E의 손에 들어간 사실을 알게 되고, 고향별로 돌아갈 날만 애타게 기다리는 인간들에게 이를 보고하기 위해 서둘러 우주로 향한다."
  production_company : "Walt Disney Studios Motion Pictures",
  director : "앤드류 스탠튼",

  id : "20249507",
  title : "하이큐 쓰레기장의 결전",
  release_date : "2024.05.15.",
  genre : ["애니메이션" ,"스포츠" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "85분",
  rating : "8.73/10",
  teaser_url : "https://www.youtube.com/watch?v=vXMKrknWHsU&pp=ygUq7ZWY7J207YGQIOyTsOugiOq4sOyepeydmCDqsrDsoIQg7JiI6rOg7Y64",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/하이큐!! 쓰레기장의 결전",
  plot_summary : "봄철 고교 배구대회 1회전과 2회전에서 우승 후보를 차례로 꺾은 카라스노 고등학교는 마침내 3회전에서 인연의 라이벌 네코마 고등학교와 맞붙게 된다. 공식 경기에서 처음으로 대결하는 두 고등학교, 통칭 까마귀 VS 고양이 ‘쓰레기장의 결전’. 약속의 땅에서 ‘한 번 더’가 없는 싸움이 드디어 시작된다!"
  production_company : "Production I.G",
  director : "미츠나카 스스무",

  id : "20100241",
  title : "토이 스토리1",
  release_date : "1995.12.30.",
  genre : ["애니메이션", "코미디", "가족", "판타지" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "77분",
  rating : "9.33/10",
  teaser_url : "https://www.youtube.com/watch?v=CxwTLktovTU&pp=ygUb7Yag7J20IOyKpO2GoOumrDEg7JiI6rOg7Y64",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/토이스토리1.jpg",
  plot_summary : "앤디가 기존에 아끼던 카우보이 인형인 우디를 가지고 놀다가 새로운 장난감인 최신형 액션 인형인 버즈로 인해 그의 위치가 흔들린다. 그래서 둘은 서로를 미워하다가 협력해야하는 상황이 오면서 급격하게 친해졌다."
  production_company : "Walt Disney Studios Motion Pictures",
  director : "존 라세터",

  id : "20249313",
  title : "포켓몬스터: 성도지방 이야기, 최종장",
  release_date : "2024.05.01.",
  genre : ["애니메이션"],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "83분",
  rating : "6.44/10",
  teaser_url : "https://www.youtube.com/watch?v=F6-Nq13qtpw&pp=ygU57Y-s7LyT66qs7Iqk7YSwOiDshLHrj4Tsp4DrsKkg7J207JW86riwLCDstZzsooXsnqUg7Yuw7KCA",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/포켓몬스터_ 성도지방 이야기, 최종장.jpg",
  plot_summary : "성도지방에서 8개의 배지를 모두 모아 은빛대회에 참가한 지우는 결승 토너먼트에서 숙명의 라이벌들이 만나 대결을 펼친다."
  production_company : "OLM",
  director : "유야마 쿠니히코",

  id : "20149951",
  title : "빅 히어로",
  release_date : "2015.01.21.",
  genre : ["애니메이션" ,"SF", "액션", "코미디", "어드벤처", "느와르", "슈퍼히어로"],
  category : [“가족과 함께 동심의 세계로 떠나세요!”
  age_rating : "전체 관람가",
  runtime : "108분",
  rating : "9.29/10",
  teaser_url : "https://www.youtube.com/watch?v=im2FCY1cafg&pp=ygUZ67mF7Z6I7Ja066GcIOq0keqzoOyYgeyDgQ%3D%3D",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/빅히어로.jpg",
  plot_summary : "천재 공학도 테디가 개발한 힐링로봇 베이맥스. 테디의 동생이자 로봇 전문가인 히로는 도시가 파괴될 위기에 처하자 베이맥스를 슈퍼히어로로 업그레이드 하는데… 과연 이들은 도시의 위험을 막아내기 위해 노력한다."
  production_company : "Walt Disney Studios Motion Pictures",
  director : "돈 홀, 크리스 윌리엄스",

  id : "20205362",
  title : "미니언즈2",
  release_date : "2022.07.20.",
  genre : ["애니메이션" , "코미디",  "가족" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "87분",
  rating : "7.85/10",
  teaser_url : "https://www.youtube.com/watch?v=qoXf5Zr3BhA&pp=ygUV66-464uI7Ja47KaIIDIg6rSR6rOg",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/미니언즈2.jpg",
  plot_summary : "세계 최고의 슈퍼 악당을 꿈꾸는 미니보스 ‘그루’와 그를 따라다니는 미니언들. 어느 날 그루는 최고의 악당 조직 ‘빌런6’의 마법 스톤을 훔치는데 성공하지만 뉴페이스 미니언 ‘오토’의 실수로 스톤을 잃어버리고 빌런6에게 납치까지 당한다."
  production_company : "UNIVERSAL PICTURES",
  director : "카일 발다",

  id : "20078509",
  title : "슈퍼배드1",
  release_date : "2010.09.16.",
  genre : ["애니메이션" , "가족" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "95분",
  rating : "8.99/10",
  teaser_url : "https://www.youtube.com/watch?v=Bjsikja09ys&pp=ygUY7IqI7Y2867Cw65OcMSAg7JiI6rOg7Y64",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/슈퍼배드1.jpg",
  plot_summary : "각 나라를 대표하는 명소들을 한 번에 훔쳐버린 기상천외한 주인공 그루는 세계 최고의 악당이 되기 위하여 다른 사람이라면 절대 훔칠 수 없는 달을 훔치기로 결정했다. 최신식 장비를 구매하기 위해 세 자매를 돌봤지만 그로 인해서 사랑을 배우고 변화한다."
  production_company : "UNIVERSAL PICTURES",
  director : "크리스 리노드, 피에르 코팽",

  id : "20040756",
  title : "하울의 움직이는 성",
  release_date : "2004.12.23.",
  genre : ["애니메이션" , "판타지" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "119분",
  rating : "9.35/10",
  teaser_url : "https://www.youtube.com/watch?v=x7OSVAZBZt4&pp=ygUh7ZWY7Jq47J2YIOybgOyngeydtOuKlCDshLEg6rSR6rOg",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/하울의 움직이는 성.jpg",
  plot_summary : "어느 날, 영문도 모른 채 마녀의 저주로 인해 할머니가 된 소녀 소피는 절망 속에서 길을 걷다가 거대한 마법의 성에 들어가게 된다. 그로인해 새로운 생활을 하게 된 소피는 하울의 움직이는 성에서 머물며 생활한다."
  production_company : "Studio GHIBLI",
  director : "미야자키 하야오",

  id : "20020168",
  title : "센과 치히로의 행방불명",
  release_date : "2002.06.28.",
  genre : ["애니메이션" , "판타지", "모험", "가족" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "126분",
  rating : "9.58/10",
  teaser_url : "https://www.youtube.com/watch?v=lwrG3HQXTFw&pp=ygUn7IS86rO8IOy5mO2eiOuhnOydmCDtlonrsKnrtojrqoUg6rSR6rOg",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/하울의 움직이는 성.jpg",
  plot_summary : "금지된 세계의 문이 열렸다! 이사 가던 날, 수상한 터널을 지나자 인간에게는 금지된 신들의 세계로 오게 된 치히로는 부모가 저지른 죄로 인해 온천에서 일하게 됐지만 하쿠의 도움과 치히로의 의지로 원래의 인간세계로 돌아간다."
  production_company : "Studio GHIBLI",
  director : "미야자키 하야오",



  id : "20040745",
  title : "인크레더블1",
  release_date : "2004.12.15.",
  genre : ["애니메이션" , "슈퍼히어로", "액션", "SF", "코미디", "가족" ,"어드벤처" ],
  category : [“가족과 함께 동심의 세계로 떠나세요!”],
  age_rating : "전체 관람가",
  runtime : "95분",
  rating : "8.99/10",
  teaser_url : "https://www.youtube.com/watch?v=Bjsikja09ys&pp=ygUY7IqI7Y2867Cw65OcMSAg7JiI6rOg7Y64",
  poster_img :  "/image/post/animation/애니메이션 영화/사진 모음/슈퍼배드1.jpg",
  plot_summary : "각 나라를 대표하는 명소들을 한 번에 훔쳐버린 기상천외한 주인공 그루는 세계 최고의 악당이 되기 위하여 다른 사람이라면 절대 훔칠 수 없는 달을 훔치기로 결정했다. 최신식 장비를 구매하기 위해 세 자매를 돌봤지만 그로 인해서 사랑을 배우고 변화한다."
  production_company : "UNIVERSAL PICTURES",
  director : "크리스 리노드, 피에르 코팽",

}
]
