<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kakako.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="button">로그인
    </div>
    <div class="botton1">
        <i class="fa-solid fa-comment"></i>
        <span>카카오 로그인</span>
    </div>
    <div class="button2">
        <i class="fa-brands fa-apple"></i>
        <span>Apple 로그인</span>
    </div>
    <div class="club">가입 즉시 20% 할인 쿠폰 지급 회원가입</div>
    </span>
</body>
</html>