.button{
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 15px;
    border: 15%;
    width: 200;
    height: 50;
   font-style: normal;
   padding: 1.5%;
   font-style: center;
}
.botton1{
    background-color: yellow;
    color: black;
    font-size: 15px;
    border-radius: 15px;
    border: 15%;
    width: 200;
    height: 50;
   font-style: normal;
   padding: 1.5%;
   font-style: center;
}
.button2{
    background-color: whitesmoke;
    color: black;
    font-size: 15px;
    border-radius: 15px;
    border: 15%;
    width: 200;
    height: 50;
   font-style: normal;
   padding: 1.5%;
   font-style: center;
}
.club{
    color: blue;
    gap: 10%;
}