<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="icons_css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
        <div class="find_layout">
            <div class="find_button">
            <div class="icon">
                <i class="fa-solid fa-bolt red"></i>
            </div>
            <span class="text">충전소 찾기</span>
            </div>
                <div class="find_button">
                    <div class="icon">
                        <i class="fa-solid fa-gas-pump blue"></i>
                    </div>
                    <span class="text">주유소 찾기</span>
                </div>
        </div>
    </body>
</html>