main {
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid red;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: fit-content;
  flex-direction: column;
  justify-items: center;
}
.box {
  width: 100px;
  height: 100px;
}
.yellow {
  background-color: yellow;
}
.purple {
  background-color: purple;
}
.greenyellow {
  background-color: greenyellow;
}
.blue {
  background-color: blue;
}

.bar {
  display: none;
}

/* 모바일 버전 or 테블릿 버전 관련된 css */
/* Table */
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu {
    display: none;
  }
  .bar {
    display: block;
  }
}
/* Mobile */
@media screen and (max-width: 768px) {
  main {
    max-width: 360px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
