const documentary_movie_Data = [
{
 
  "id": "20247074",
  "title": "건국전쟁",
  "release_date": "2024.02.01.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "12세 이상 관람가",
  "runtime": "101분",
  "rating": "9.53/10",
  "teaser_url": "https://www.youtube.com/watch?v=Z5tyCXYdNxw&pp=ygUW6rG06rWt7KCE7J-BIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/documentary/건국전쟁.jpg",
  "plot_summary": "1945년 해방 이후 남과 북은 서로 다른 길을 걸어 왔다. 자유를 억압하고 인권을 탄압하는 공산주의 독재 국가 북한과 자유와 민주주의에 기초한 경제 번영과 선진국의 길로 들어선 대한민국. 두 나라는 같은 언어, 역사, 인종을 공유하면서 어떻게 극단적인 두 나라로 갈라졌을까? 지난 70년 역사를 통해서 오늘의 대한민국을 만들고 지켜내기 위해 노력했던 이승만 대통령과 건국1세대들의 희생과 투쟁을 조명한 작품.",
  "production_company": "다큐스토리",
  "director": "김덕영",
 

},

{
 
  "id": "20081727",
  "title": "워낭소리",
  "release_date": "2009.01.15.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "75분",
  "rating": "8.68/10",
  "teaser_url": "https://www.youtube.com/watch?v=f6PHAKYlvxM&pp=ygUW7JuM64Kt7IaM66asIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/documentary/워낭소리.jpg",
  "plot_summary": "평생 땅을 지키며 살아온 농부 최노인에겐 30년을 부려온 소 한 마리가 있다. 소의 수명은 보통 15년, 그런데 이 소의 나이는 무려 마흔 살. 살아 있다는 게 믿기지 않는 이 소는 최노인의 베스트 프렌드이며, 최고의 농기구이고, 유일한 자가용이다. 귀가 잘 안 들리는 최노인이지만 희미한 소의 워낭 소리도 귀신같이 듣고 한 쪽 다리가 불편하지만 소 먹일 풀을 베기 위해 매일 산을 오른다. 심지어 소에게 해가 갈까 논에 농약을 치지 않는 고집쟁이다. 소 역시 제대로 서지도 못 하면서 최노인이 고삐를 잡으면 산 같은 나뭇짐도 마다 않고 나른다. 무뚝뚝한 노인과 무덤덤한 소. 둘은 모두가 인정하는 환상의 친구다. 그러던 어느 봄, 최노인은 수의사에게 소가 올 해를 넘길 수 없을 거라는 선고를 듣는다.",
  "production_company": "스튜디오느림보",
  "director": "이충렬",
 

},
{
 
  "id": "20165930",
  "title": "내일",
  "release_date": "다큐멘터리", 
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "2018.04.05.",
  "runtime": "120분",
  "rating": "8.66/10",
  "teaser_url": "https://youtu.be/D6XJyen2FoQ",
  "poster_img": "/image/post/documentary/내일.jpg",
  "plot_summary": "어떻게 하면 우리는 더불어 잘 먹고 잘 살 수 있을까? 버려진 땅에 농사를 짓는 디트로이트 시민들의 아이디어. 화석연료 없이 전기를 생산하는 코펜하겐의 혁신. 쓰레기 제로에 도전하는 샌프란시스코의 환경 정책. 지역 화폐로 마을 경제를 살린 영국 토트네스의 지혜. 시민참여로 빈곤을 퇴치한 인도 쿠탐바캄의 기적. 그리고 행복한 어른을 키워내는 핀란드식 교육 철학까지. 인류가 직면한 농업·에너지·경제·민주주의·교육 문제에 대한 세계 10여개국 지구시민들의 유쾌한 해답을 만난다.",
  "production_company": "플랫폼 C",
  "director": "시릴 디옹",
 

},

{
 
  "id": "20159901",
  "title": "네이든",
  "release_date": "2015.06.25.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "12세 이상 관람가",
  "runtime": "111분",
  "rating": "8/10",
  "teaser_url": "https://www.youtube.com/watch?v=0RaeR4C1arA&pp=ygUT64Sk7J2065OgIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/documentary/네이든.jpg",
  "plot_summary": "“네이든, 가끔은 사람들이 너를 이해하지 못할 수도 있어. 하지만 그건 네가 특별하기 때문이야.” 수학에 천재적인 재능을 가진 ‘네이든’에게 세상 누구보다 특별한 존재였던 아빠가 갑작스런 교통사고로 세상을 떠난다. 그의 곁에는 아들의 마음의 문을 열기 위해 노력하는 엄마 ‘줄리’와 한때 ‘네이든’처럼 수학 천재였지만 지금은 마음과 몸의 병을 앓고 있는 수학선생 ‘험프리스’가 있다. 그들의 애정과 지도로 ‘네이든’은 국제수학올림피아드 영국 대표로 선발돼 대만에서 열리는 합숙 훈련에 참가 기회를 얻는다. “이상해요. 장메이와 같이 있을 때는 뇌의 작용이 평소와 달라져요.” 둘이 한 팀을 이뤄 실력을 겨루는 합숙훈련. ‘네이든’은 함께 팀이 된 중국 소녀 ‘장메이’에게서 특별한 감정을 느끼기 시작한다. 그것은 그동안 숫자로 세상을 이해한 ‘네이든’에게 수학공식으로도 풀리지 않는 이상한 감정이다. 캠브리지대학에서 열리는 국제수학올림피아드 대회 날. 시험지를 받아든 '네이든'은 아버지의 사고에도 흘리지 않았던 눈물을 왈칵 쏟는데...",
  "production_company": "㈜ 블룸즈베리리소시스리미티드",
  "director": "모건 매슈스",
 

},
{
 
  "id": "20141111",
  "title": "님아, 그 강을 건너지 마오",
  "release_date": "2014.11.27.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "86분",
  "rating": "9.16/10",
  "teaser_url": "https://www.youtube.com/watch?v=s95Ah6zU7lM&pp=ygUr64uY7JWEIOq3uOqwleydhCDqsbTrhIjsp4Ag66eI7JikIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/documentary/님아그간을건너지마오.jpg",
  "plot_summary": "89세 소녀감성 강계열 할머니, 98세 로맨티스트 조병만 할아버지 이들은 어딜 가든 고운 빛깔의 커플 한복을 입고 두 손을 꼭 잡고 걷는 노부부이다. 봄에는 꽃을 꺾어 서로의 머리에 꽂아주고, 여름엔 개울가에서 물장구를 치고, 가을엔 낙엽을 던지며 장난을 치고, 겨울에는 눈싸움을 하는 매일이 신혼 같은 백발의 노부부. 장성한 자녀들은 모두 도시로 떠나고 서로를 의지하며 살던 어느 날, 할아버지가 귀여워하던 강아지 ‘꼬마’가 갑자기 세상을 떠난다. 꼬마를 묻고 함께 집으로 돌아온 이후부터 할아버지의 기력은 점점 약해져 가는데… 비가 내리는 마당, 점점 더 잦아지는 할아버지의 기침소리를 듣던 할머니는 친구를 잃고 홀로 남은 강아지를 바라보며 머지 않아 다가올 또 다른 이별을 준비한다.",
  "production_company": "아거스필름",
  "director": "진모영",
 

},
{
 
  "id": "20110314",
  "title": "인사이드잡",
  "release_date": "2011.05.19.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "12세 이상 관람가",
  "runtime": "108분",
  "rating": "9.05/10",
  "teaser_url": "https://tv.kakao.com/v/32077174",
  "poster_img": "/image/post/documentary/.jpg",
  "plot_summary": "미국 리먼 브라더스의 파산 신청과 최대 보험사 AIG의 몰락은 미국 경제를 뒤흔들었다. 월 스트리트 쇼크로 글로벌 주식 시장은 그 즉시 휘청거렸다. 전 세계는 수십 조 달러의 빚더미에 올라앉았고 경제 침체는 계속되었다. 집 값과 자산은 대폭락했고, 3천만 명이 해고됐으며, 5천만 서민들은 극빈자가 되었다. 세계 경제를 파탄으로 내몰았지만… 여전히 돈과 권력을 손에 쥐고 있을 주범들은 과연 어디 있는가.",
  "production_company": "체스트넛힐 프로덕션",
  "director":"찰스 퍼거슨",
 

},
{
 
  "id": "20113262",
  "title": "나의 선택-잊혀진 가방 그 못다한 이야기",
  "release_date": "2011.11.17.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "12세 이상 관람가",
  "runtime": "84분",
  "rating": "9.12/10",
  "teaser_url": "https://www.youtube.com/watch?v=n3JNcoX8H2A&pp=ygUa7J6K7ZiA7KeEIOqwgOuwqSDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/documentary/나의선택_잊혀진가방그못다한이야기.jpg",
  "plot_summary": "우리는 누구나 자신만의 가방을 가지고 있다. 그리고 그 가방은 우리와 항상 동행한다. 가방 속에 담긴 각각의 물건들을 통해 각자의 목표와 꿈을 이뤄나가고 있으니. 가방이야말로 우리 삶의 목적이라고 말할 수 있지 않을까? 영국 런던에서 30분 정도 되는 거리에 불스트로드라는 지역이 있고 그곳에 오래된 성이 있다. 이곳은 선교단체이다. 이곳에 선교훈련생들이 교육을 받은 후 선교지로 떠날 때 두고 간 가방이 있다. 그리고 가방 중에는 70여년의 세월이 흐른 것도 있는데 아직도 가방의 주인들이 찾지 않고 있다고 한다. 오중은 이 이야기를 듣고 가방을 보고 싶어 한다. 그리고 현우와 함께 영국으로 떠나게 되는데 가방을 볼 수 있는 허락을 받지 못한다. 선교적인 보안문제도 있고 개인의 소유물이기 때문이었다. 하지만 포기할 수 없어 가방에 대한 정보를 최대한 찾게 되고 결국 호주에서 지하창고에 있었던 가방을 보게 된다. 그 가방은 아프리카 콩고에서 선교사로 있었던 아이버 데이비스의 가방이었다. 가방은 철제로 되어 있었는데 그 이유가 아프리카의 더위와 벌레로부터 보호하기 위함이라는 것도 알게 된다. 가방의 주인인 아이버 데이비스가 죽자 아들에게로 전달된 것이다. 오중과 현우는 영국에서 지하실로 들어갈 수 없게 되자 콩고에서 사역을 하던 헬렌 로즈비어를 만나기 위하여 북아일랜드로 이동한다. 이곳에서 아프리카 선교사들의 이야기를 듣게 되고 왜 돌아오지 못했는가를 알게 된다. 결국 오중과 현우는 한 지역에서 최소 20년 이상 최고 55년간 사역을 했던 선교사들의 삶을 통해서 사람이 살아가면서 가장 가치 있는 선택을 하기 위한 나의 선택이 무엇인지를 배우게 된다. 삶의 목적에 따라 가져가야 될 것과 버려야 될 것이 무엇인지 알아간다. 또한 참 된 신앙인의 삶이 무엇이며 인생의 절대가치가 무엇인가를 배우게 된다. 영화는 마지막에 영국 불스트로드 선교단체의 지하창고에 들어가게 되었다. 콩고에서 만났던 선교사가 본인의 가방을 열어보도록 허락했기 때문이다. 38년 만에 열어보았던 가방 속에는 과연 무엇이 남아 있었을까? 영화는 마지막에 다시 한 번 우리 모두에게 질문을 던진다. 지금 당신이 들고 있는 가방 속에는 무엇이 들어 있는가?",
  "production_company": "파이오니아21",
  "director": "김상철",
 

},
{
 
  "id": "20100294",
  "title": "노 임팩트 맨",
  "release_date": "2010.06.17.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "92분",
  "rating": "8.65/10",
  "teaser_url": "https://www.youtube.com/watch?v=zNDhr43ZJoE&pp=ygUb64W4IOyehO2Mqe2KuCDrp6gg7JiI6rOg7Y64",
  "poster_img": "/image/post/documentary/노임팩트맨.jpg",
  "plot_summary": "작가이자 환경운동가인 ‘콜린’은 1년간 가족과 함께 지구에 무해(無害)한 생활을 하는 프로젝트를 시작하기로 결심한다. TV를 버리고 쇼핑을 끊고 대중교통을 이용하면서 시작된 이 프로젝트는 1년, 365일 동안 점차 하기 힘든 행동으로 발전되며 가속화 된다. 지역에서 나온 농산물만 사먹기, 전기 사용 안 하기, 일회용품 사용 안 하기, 쓰레기 배출 제로 등 지구를 앓게 하는 모든 것들을 간소화 시킨다. 그러나 시간이 지날수록 아내와 2살 된 딸은 점차 힘겨워하고 야심 차게 시작되었던 프로젝트는 위기를 맞게 되는데... 실수 연발, 의견 충돌! 과연 그들은 이 프로젝트를 무사히 끝낼 수 있을까?",
  "production_company": "에덴 웜펠드 필름즈 ",
  "director": "로라 가버트",
 

},
{
 
  "id": "20111927",
  "title": "선물 가게를 지나야 출구(Exit Through The Gift Shop)",
  "release_date": "2011.08.18.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "12세 이상 관람가",
  "runtime": "87분",
  "rating": "8.86/10",
  "teaser_url": "https://youtu.be/okxHpbMT008",
  "poster_img": "/image/post/documentary/선물가게를지나야출구.jpg",
  "plot_summary": "세계 최초 스트리트 아트 테러 무비 그래피티 아티스트 뱅크시, 카메라를 잡다! 루브르와 대영박물관에 자신의 작품을 게릴라 전시, 체포한 팔레스타인 테러리스트들을 격리시키기 위해 이스라엘이 쌓은 거대한 장벽에 평화의 염원을 담은 벽화를 그리는 등 저항적인 작품 활동을 펼치는 세계적인 그래피티 아티스트 뱅크시. 자신의 신분을 철저히 숨기는 것으로 유명한 그가 거리미술 다큐 감독을 꿈꾸는 괴짜 티에리의 카메라에 포착된다. 위험하지만 짜릿한 쾌감이 있는 거리미술 세계에 매혹된 티에리는 뱅크시의 허락 하에 그의 일련의 작업 과정을 집요하게 따라다닌다. 작가의 의도와는 상관없이 상품화 되어가는 미술계의 세태를 지켜보던 뱅크시의 제안으로, 거리미술의 본질을 보여줄 다큐멘터리 편집에 돌입하는 티에리. 하지만 그 정신병적 결과물에 경악을 금치 못한 뱅크시는 직접 영화를 만들기로 결심하게 되고, 티에리는 뱅크시가 연출한 영화의 주인공으로 전락하는 급 반전을 맞이하게 된다.",
  "production_company": "A Banksy Film",
  "director": "뱅크시",
 

},
{
 
  "id": "20112940",
  "title": "훈장과 악동들",
  "release_date": "2011.10.27.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "92분",
  "rating": "7.62/10",
  "teaser_url": "https://www.youtube.com/watch?v=IYyWmy9ndww&pp=ygUT7ZuI7J6l6rO8IOyVheuPmeuTpA%3D%3D",
  "poster_img": "/image/post/documentary/훈장과악동들.jpg",
  "plot_summary": "훈장님과 함께한 15일간의 유쾌한 동거 스토리 추운 겨울 50명의 아이들이 효와 예절을 배우기 위해 훈장님을 찾아온다. 그저 춥기 만한 아이들은 같이 온 부모님을 떠나보내고 15일간 예절학교에서 생활해야한다. 핸드폰도 없고 게임기도 없는 그곳에서 할 수 있는 거라곤 친구들과 훈장님과 ‘함께’ 하는 것뿐이다. 제기차기, 투호, 발씨름, 산천어 잡이 등 도시에서는 할 수 없는 놀이들을 즐기고 훈장님께 고사성어, 판소리 등 유익한 가르침을 받으며 어느덧 적응해 나간다. 하지만 어디든 말썽꾸러기는 있는 법. 맛없는 반찬이 싫어 단식투쟁을 하고, 같은 방 친구와 싸움을 벌이고 훈장님의 교육시간에는 꾸벅꾸벅 졸기 일쑤다. 하루도 조용한 날 없는 예절학교. 이럴 땐 훈장님의 특단의 조치, 회초리가 등장한다. 초심으로 다시 돌아가라는 뜻에서 사용하는 훈장님의 회초리에 악동들을 울고 웃으며 변화하기 시작한다.",
  "production_company": "진픽쳐스",
  "director": "김봉곤",
 

},
{
 
  "id": "20110089",
  "title": "허블 3D",
  "release_date": "2011.05.05.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "45분",
  "rating": "7.50/10",
  "teaser_url": "https://youtu.be/gi3FBqOzWW4",
  "poster_img": "/image/post/documentary/허블3D.jpg",
  "plot_summary": "1990년 4월, 인류 최초의 우주망원경 허블이 우주로 떠났다. 전세계는 허블이 눈을 뜨는 순간을 숨죽여 기다렸고, 허블이 최초로 우주의 영상을 지구로 전송한 순간은 역사상 가장 위대한 순간이 되었다. 그로부터 19년 후, 허블을 지키기 위한 마지막 임무를 위해 7인의 우주 비행사들이 우주로 향한다. 초속 2800km로 이동하는 허블을 따라 수리와 업그레이드를 해야 하는 NASA 역사상 가장 위험하고 어려운 미션. 90분마다 해가 뜨는 곳, 놀랍도록 경이로운 비밀이 숨겨져 있는 그 곳, 생생하게 살아 숨쉬는 우주로의 여행이 지금 시작된다!",
  "production_company": "Warner Bros. Pictures",
  "director": "토니 마이어스",
 

},
{
 
  "id": "20126333",
  "title": "안녕, 하세요!",
  "release_date": "2012.05.24.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "91분",
  "rating": "9.11/10",
  "teaser_url": "https://www.youtube.com/watch?v=Zu6pQ5aoz0w&pp=ygUc7JWI64WVLCDtlZjshLjsmpQhIOyYiOqzoO2OuA%3D%3D",
  "poster_img": "/image/post/documentary/안녕_하세요.jpg",
  "plot_summary": "마음으로 세상을 보는 아이들의 공간, 인천 혜광학교 아이들의 특별한 12년 시각장애 아이들이 평범한 아이들처럼 유-초-중-고-전공과 교육을 받고 있는 인천의 혜광학교. 휴지풀기를 가장 좋아하는 귀여운 사고뭉치 초등과정 지혜부터 훌륭한 즉흥연주를 자랑하는 중학과정 희원과 수빈 콤비, 국악경연대회 판소리부문 대상에 빛나는 고등과정 보혜까지. 이 곳의 아이들은 오롯이 세상에 나가기 전 각자 자신만의 개성과 재능을 기르며 홀로서기를 배워간다. 한편, 혜광학교의 교사이자 사진작가로 활동하는 이상봉 선생님은 아이들의 시야를 넓혀주기 위해 사진 찍는 법을 가르치기 시작한다. 비록 눈은 보이지 않지만 마음을 통해 세상을 보는 혜광학교의 아이들. 여전히 시각장애인에 대한 선입견과 편견으로 가득한 현실에서 아이들은 넓은 세상을 향해 당당하게 용기 있는 인사를 건넬 수 있을까? 우리가 먼저, 용기 내어 건네는 유쾌한 인사 “안녕, 하세요!”",
  "production_company": "테디웍스",
  "director": "임태형",
 

},
{
 
  "id": "20169463",
  "title": "다시 태어나도 우리",
  "release_date": "2017.09.27.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "95분",
  "rating": "9.26/10",
  "teaser_url": "https://www.youtube.com/watch?v=RKG8nGQnw6Q&pp=ygUa64uk7IucIO2DnOyWtOuCmOuPhCDsmrDrpqw%3D",
  "poster_img": "/image/post/documentary/다시_태어나도_우리.jpg",
  "plot_summary": "전생을 기억하는 조금 특별한 아홉 살 린포체 ‘앙뚜’ 오직 그를 위해 자신의 모든 것을 헌신한 스승 ‘우르갼’ 몇 번의 겨울을 함께 보내며 삶의 동반자가 된 두 사람은 이제 새로운 봄을 향한 여정을 떠나기로 결심하는데… 그곳에서 만난 계절보다 아름다운 이야기가 시작된다! 린포체(Rinpoche)란? 전생의 업을 이어가기 위해 몸을 바꿔 다시 태어난 티베트 불가의 고승. 살아있는 부처로 불린다.",
  "production_company": "소나무필름",
  "director": "문창용 ",
 

},
{
 
  "id": "20189649",
  "title": "시인 할매",
  "release_date": "2019.02.05.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "전체 관람가",
  "runtime": "86분",
  "rating": "9.53/10",
  "teaser_url": "https://www.youtube.com/watch?v=Wt2jUeKX1I8&pp=ygUX7Iuc7J24IO2VoOunpCDsmIjqs6Dtjrg%3D",
  "poster_img": "/image/post/documentary/시인할매.jpg",
  "plot_summary": "글을 몰라 서러웠고, 고단한 시집살이와 오직 가족만이 전부였던 삶. 이름 석자 적는 게 소원이었던 어매들은 모진 세월 견뎌내고 나서야 글을 배웠다. 삶을 노래하고, 세월을 읊는 할매들 마음을 위로하는 인생의 詩 한편을 만나다!",
  "production_company": "제이리미디어",
  "director": "이종은",
 

},
{
 
  "id": "20090634",
  "title": "맨 온 와이어",
  "release_date": "2010.02.04.",
  "genre": "다큐멘터리", 
  "category": [“잠자기 전 보기 좋은 다큐멘터리”],
  "age_rating": "12세 이상 관람가",
  "runtime": "94분",
  "rating": "8.01/10",
  "teaser_url": "https://www.youtube.com/watch?v=Cz6oddi0mts&pp=ygUb66eoIOyYqCDsmYDsnbTslrQg7JiI6rOg7Y64",
  "poster_img": "/image/post/documentary/.jpg",
  "plot_summary": "1968년 세계 최고 높이의 건물이 될 뉴욕 쌍둥이 빌딩 건설소식을 접한 필리페 페티는 두 빌딩사이를 횡단하겠다는 프로젝트를 계획, 자신과 운명을 함께할 친구들에게 도움을 요청한다. 완공을 앞두고 본격적인 계획에 착수한 페티와 친구들은 건설 현장에 잠입, 퍼포먼스가 이뤄질 건물의 구조를 완벽하게 파악하고 모형을 제작하는 등 6년간의 시간을 마무리 한다. 그리고 1976년 8월 7일, 페티와 친구들은 아무도 정복하지 못했던 세상의 꼭대기에서 꿈을 위한 도전을 시작한다. 지상 411.5m 세계무역센터 두타워 사이, 한줄의 와이어는 지상에거 가장 완벽한 무대가 되어 세기의 황홀한 퍼포먼스를 시작한다.",
  "production_company": "디스커버리 필름",
  "director": "제임스 마쉬",
 

},


]










