<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background_css.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="imageBox">
                <img src="제주도.jpg" alt="" />
            </div>
                <span>제주도</span>
            </div>
        </div>
            <div class="card">
                <div class="imageBox">
                    <img src="부산.jpg" alt="" />
                </div>
                <span>부산</span>
                </div>
            </div>
                <div class="card">
                    <div class="imageBox">
                        <img src="강릉.jpg" alt="" />
                    </div>
                    <span>강원</span>
            </div>
        </div>
            <div class="card">
                <div class="imageBox">
                    <img src="불국사.jpg" alt="" />
                </div>
                <span>경주</span>
                </div>
            </div>
        <div class="card">
            <div class="imageBox">
                <img src="인천.jpg" alt="" />
            </div>
            <span>인천</span>
    </div>
    </div>
    <div class="card">
        <div class="imageBox">
            <img src="서울.jpg" alt="" />
        </div>
        <span>서울</span>
        </div>
        </div>
</body>
</html>