const Action_movie_Data = [
{
  id : "20172742",
  title : "범죄도시1",
  release_date : "2017.10.03.",
  genre : ["액션", "범죄"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "청소년 관람불가",
  runtime : "121분",
  rating : "9.28/10",
  teaser_url : "https://www.youtube.com/watch?v=opZMlIquhvo&pp=ygUX67KU7KOE64-E7IucMSDsmIjq s6Dtjrg%3D",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/범죄도시1.jpg"
  plot_summary : "2004년 서울… 하얼빈에서 넘어와 단숨에 기존 조직들을 장악하고 가장 강력한 세력인 춘식이파 보스 ‘황사장’까지 위협하며 도시 일대의 최강자로 급부상한 신흥범죄조직의 악랄한 보스 ‘장첸’. 대한민국을 뒤흔든 ‘장첸’ 일당을 잡기 위해 오직 주먹 한방으로 도시의 평화를 유지해 온 괴물형사 ‘마석도’와 인간미 넘치는 든든한 리더 ‘전일만’ 반장이 이끄는 강력반은 나쁜 놈들을 한방에 쓸어버릴 끝.짱.나.는. 작전을 세우는데… 통쾌하고! 화끈하고! 살벌하게! 나쁜 놈들 때려잡는 강력반 형사들의 ‘조폭소탕작전’이 시작된다!"
  production_company : "(주)홍필름",
  director : "강윤성",

  id : "20231592",
  title : "분노의 질주:라이드 오어 다이",
  release_date : "2023.05.17.",
  genre : ["액션", "범죄"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "15세 이상 관람가",
  runtime : "141분",
  rating : "7.80/10",
  teaser_url : "https://www.youtube.com/watch?v=cYlVa0jSXQo&pp=ygUz67aE64W47J2YIOyniOyjvDog65287J2065OcIOyYpOyWtCDri6TsnbQg7JiI6rOg7Y64",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/분노의 질주_라이드 오어 다이.jpg"
  plot_summary : "돔과 그의 패밀리 앞에 나타난 운명의 적 단테. 과거의 그림자는 돔의 모든 것을 파괴하기 위해 달려온다. 단테에 의해 산산히 흩어진 패밀리들은 모두 목숨을 걸고 맞서야 하는 함정에 빠지고 마는데.. 달리거나 죽거나, 그들의 마지막 질주가 시작된다!"
  production_company : "UNIVERSAL PICTURES",
  director : "루이스 리테리어",


  id : "20100214",
  title : "아저씨",
  release_date : "2010.08.04.",
  genre : ["액션", "범죄"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "청소년 관람불가",
  runtime : "119분",
  rating : "9.25/10",
  teaser_url : "https://tv.naver.com/v/5707401",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/아저씨.jpg"
  plot_summary : "불행한 사건으로 아내를 잃고 외롭게 살아가다가 옆집소녀 소미랑 친해지다가 납치당했다는 소식을 듣고나서 다시 세상 밖으로 나와서 추젹하는 영화입니다."
  production_company : "오퍼스픽쳐스(유)",
  director : "이정범",


  id : "20184889",
  title : "어벤져스:엔드게임",
  release_date : "2019.04.24.",
  genre : ["액션", "SF", "슈퍼히어로", "어드벤처", "판타지", "드라마"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "12세 이상 관람가",
  runtime : "181분",
  rating : "9.50/10",
  teaser_url : "https://www.youtube.com/watch?v=Ko2NWhXI9e8&pp=ygUq7Ja067Kk7KC47IqkIOyXlOuTnOqyjOyehCDti7DsoIAg7JiI6rOg7Y64",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/어벤져스_엔드게임.jpg"
  plot_summary : "인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다! 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!"
  production_company : "MARVEL STUDIOS",
  director : "안소니 루소 ",


  id : "20081056",
  title : "다크나이트",
  release_date : "2008.08.06.",
  genre : ["액션", "느와르", "슈퍼히어로", "범죄", "테크노스릴러", "미스터리", "하드보일드", "수사", "서스펜스", "어드벤처"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "15세 이상 관람가",
  runtime : "152분",
  rating : "9.57/10",
  teaser_url : "https://www.youtube.com/watch?v=k6Bg9FROE4o&pp=ygUW64uk7YGs64KY7J207Yq4IOyYiOqzoA%3D%3D",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/다크나이트.jpg"
  plot_summary : "정의로운 지방 검사 하비 덴트, 짐 고든 반장과 함께 범죄 소탕 작전을 펼치며 범죄와 부패로 들끓는 고담시를 지켜나가는 배트맨의 영화입니다."
  production_company : "Warner Bros. Entertainment",
  director : "크리스토퍼 놀란",


  id : "20137961",
  title : "맨 오브 스틸",
  release_date : "2013.06.13.",
  genre : ["액션", "모험", "판타지", "SF"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "12세 이상 관람가",
  runtime : "143분",
  rating : "7.94/10",
  teaser_url : "https://www.youtube.com/watch?v=HstHJN8MJwo&pp=ygUY66eoIOyYpOu4jCDsiqTti7gg7JiI6rOg",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/맨 오브 스틸.jpg"
  plot_summary : "정의로운 지방 검사 하비 덴트, 짐 고든 반장과 함께 범죄 소탕 작전을 펼치며 범죄와 부패로 들끓는 고담시를 지켜나가는 배트맨의 영화입니다."
  production_company : "Warner Bros. Entertainment",
  director : "크리스토퍼 놀란",

  id : "20090077",
  title : "전우치",
  release_date : "2009.12.23.",
  genre : ["액션" ,"코메디","현대 판타지"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "12세 이상 관람가",
  runtime : "136분",
  rating : "8.22/10",
  teaser_url : "https://www.youtube.com/watch?v=EIsDlq7eJSM&pp=ygUQ7KCE7Jqw7LmYIO2LsOyggA%3D%3D",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/전우치.jpg"
  plot_summary : "500년 전 조선시대에서 억울한 누명을 뒤집어쓴 채 봉인당하다가 2009년 신부, 중, 점쟁이 3명에 의해 밖으로 나왔지만 요괴들을 잡아야 완전히 풀릴 수 있다는 제안을 받은 후 활약하는 영화입니다."
  production_company : "영화사 집",
  director : "최동훈",


  id : "20080396",
  title : "아이언맨1",
  release_date : "2008.04.30.",
  genre : ["액션" ,"코메디","현대 판타지"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "12세 이상 관람가",
  runtime : "125분",
  rating : "8.94/10",
  teaser_url : "https://www.youtube.com/watch?v=8ugaeA-nMTc&pp=ygUY7JWE7J207Ja466eoMSDsmIjqs6Dtjrhc",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/아이언맨1.jpg"
  plot_summary : "세계 최강의 무기업체를 이끄는 CEO이자 인플루언서의 삶도 살고 있는 토니 스타크가 아프가니스탄에서 신무기 발표하다가 납치당했는데 거기서 아이언슈트를 만들어서 탈출 하고나서 세계 평화를 위협하는 자들의 정체를 파악하는 영화입니다."
  production_company : "MARVEL STUDIOS",
  director : "존 파브로",



  id : "20113972",
  title : "지.아이.조 2",
  release_date : ""2013.03.28.",
  genre : ["액션" ,"SF"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "15세 이상 관람가",
  runtime : "110분",
  rating : "7.07/10",
  teaser_url : "https://www.youtube.com/watch?v=osK2RDLS-4s&pp=ygUW7LWc7KKF67OR6riw7ZmcIOyYiOqzoA%3D%3D",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/지_아이_조2.jpg"
  plot_summary : "세계 최고의 특수 군단 ‘지.아이.조’. 하지만 인류를 위협하는 코브라 군단의 음모로 인해 군단의 존재까지 위협받는 사상 최대의 위기에 처하게 되고, 유일하게 살아남은 요원들은 이에 맞서 거대한 전투를 준비하는데… 숙명의 적 코브라 군단 뿐 아니라 정부의 위협까지 받게 된 ‘지.아이.조’ 그들의 모든 것을 건 최강의 반격이 시작된다!"
  production_company : "Paramount Pictures",
  director : "존 추",
  
  id : "20110302",
  title : "최종병기 활",
  release_date : "2011.08.10.",
  genre : ["액션" ,"SF"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "15세 이상 관람가",
  runtime : "110분",
  rating : "7.07/10",
  teaser_url : "https://www.youtube.com/watch?v=osK2RDLS-4s&pp=ygUW7LWc7KKF67OR6riw7ZmcIOyYiOqzoA%3D%3D",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/최종병기 활.jpg"
  plot_summary : "세계 최고의 특수 군단 ‘지.아이.조’. 하지만 인류를 위협하는 코브라 군단의 음모로 인해 군단의 존재까지 위협받는 사상 최대의 위기에 처하게 되고, 유일하게 살아남은 요원들은 이에 맞서 거대한 전투를 준비하는데… 숙명의 적 코브라 군단 뿐 아니라 정부의 위협까지 받게 된 ‘지.아이.조’ 그들의 모든 것을 건 최강의 반격이 시작된다!"
  production_company : "(주)디씨지플러스",
  director : "김한민",
  

  id : "20100312",
  title : "인셉션",
  release_date : "2010.07.21.",
  genre : ["액션" ,"SF", "모험", "스릴러"],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "12세 이상 관람가",
  runtime : "147분",
  rating : "9.48/10",
  teaser_url : "https://www.youtube.com/watch?v=1FdB6LPSMkI&pp=ygUQ7J247IWJ7IWYIOyYiOqzoA%3D%3D",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/인셉션.jpg"
  plot_summary : "타인의 꿈에 들어가 생각을 훔치는 특수 보안요원 코브. 그를 이용해 라이벌 기업의 정보를 빼내고자 하는 사이토는 코브에게 생각을 훔치는 것이 아닌, 생각을 심는 ‘인셉션’ 작전을 제안한다. 성공 조건으로 국제적인 수배자가 되어있는 코브의 신분을 바꿔주겠다는 거부할 수 없는 제안을 하고, 사랑하는 아이들에게 돌아가기 위해 그 제안을 받아들인다. 최강의 팀을 구성, 표적인 피셔에게 접근해서 ‘인셉션’ 작전을 실행하지만 예기치 못한 사건들과 마주하게 되는데… 꿈 VS 현실 시간, 규칙, 타이밍 모든 것이 완벽해야만 하는, 단 한 번도 성공한 적 없는 ‘인셉션’ 작전이 시작된다!"
  production_company : "Warner Bros. Pictures",
  director : "크리스토퍼 놀란",

  id : "20123501",
  title : "군도:민란의 시대",
  release_date : "2014.07.23.",
  genre : ["액션" ],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "15세 이상 관람가",
  runtime : "137분",
  rating : "7.34/10",
  teaser_url : "https://www.youtube.com/watch?v=UeFMEzAGZ-E&pp=ygUe6rWw64-EOuuvvOuegOydmCDsi5zrjIAg7JiI6rOg",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/군도_민란의시대.jpg"
  plot_summary : "군도, 백성을 구하라! 양반과 탐관오리들의 착취가 극에 달했던 조선 철종 13년. 힘 없는 백성의 편이 되어 세상을 바로잡고자 하는 의적떼인 군도(群盜), 지리산 추설이 있었다. 쌍칼 도치 vs 백성의 적 조윤 잦은 자연재해, 기근과 관의 횡포까지 겹쳐 백성들의 삶이 날로 피폐해 져 가는 사이, 나주 대부호의 서자로 조선 최고의 무관 출신인 조윤은 극악한 수법으로 양민들을 수탈, 삼남지방 최고의 대부호로 성장한다. 한편 소, 돼지를 잡아 근근이 살아가던 천한 백정 돌무치는 죽어도 잊지 못할 끔찍한 일을 당한 뒤 군도에 합류. 지리산 추설의 신 거성(新 巨星) 도치로 거듭난다. 뭉치면 백성, 흩어지면 도적! 망할 세상을 뒤집기 위해, 백성이 주인인 새 세상을 향해 도치를 필두로 한 군도는 백성의 적, 조윤과 한 판 승부를 시작하는데..."
  production_company : "(주)영화사 월광",
  director : "윤종빈",

  id : "20110211",
  title : "토르 : 천둥의 신",
  release_date : "2011.04.28.",
  genre : ["액션" , "판타지" ,"모험", "드라마" ],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "12세 이상 관람가",
  runtime : "112분",
  rating : "7.34/10",
  teaser_url : "https://m.tv.naver.com/v/5711414",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/토르_천둥의신.jpg"
  plot_summary : "신의 세계 ‘아스가르드’의 후계자로 강력한 파워를 지닌 천둥의 신 ‘토르’. 평소 거침없는 성격의 소유자인 토르는 신들간의 전쟁을 일으킨 죄로 신의 자격을 박탈당한 채 지구로 추방당한다. 힘의 원천인 해머 ‘묠니르’도 잃어버린 채 하루 아침에 평범한 인간이 되어버린 토르는 혼란스러움을 뒤로 한 채 지구에서 처음 마주친 과학자 ‘제인’ 일행과 함께 하며 인간 세계에 적응해 나가기 시작한다. 하지만 그 사이 아스가르드는 후계자 자리를 노리는 ‘로키’의 야욕으로 인해 혼란에 빠진다. 후계자로 지목된 자신의 형 토르를 제거하려는 로키는 마침내 지구에까지 무차별적인 공격을 시작한다. 자신의 존재 때문에 지구에 거대한 위험이 닥치고 있음을 알게 된 토르. 그런 그의 앞에 보다 강력한 파괴력의 상대가 등장하는데… 두 개의 세계, 한 명의 영웅 모두의 운명을 건 최후의 격돌이 시작된다!"
  production_company : "MARVEL STUDIOS",
  director : "케네스 브래너",

  id : "20080337",
  title : "테이큰1",
  release_date : "2008.04.09.",
  genre : ["액션" , "범죄" ,"스릴러","느와르"  ],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "청소년 관람불가",
  runtime : "93분",
  rating : "9.22/10",
  teaser_url : "https://m.tv.naver.com/v/3074877",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/토르_천둥의신.jpg"
  plot_summary : 파리로 여행을 떠난 딸 킴이 아버지 브라이언과 통화를 하던 중 납치 당한다. 아무런 이유도 단서도 없다. 킴의 부서진 휴대전화에서 피터의 사진을 발견한 브라이언은 그를 미행하지만 결정적인 단서를 얻으려던 순간 피터는 죽고 만다. 유력한 조직원의 옷에 몰래 도청장치를 숨겨 넣는데 성공한 브라이언은 조직의 또 다른 근거지에 납치당한 여성들이 갇혀 있음을 알게 된다. 킴이 입고 있던 재킷을 가진 여자를 차에 태우고 거침없이 달리는 브라이언의 뒤를 수십 대의 차들이 뒤쫓고, 목숨을 건 사상 초유의 추격전이 벌어진다. 킴이 납치당하던 순간 휴대전화를 향해 소리쳤던 외모를 그대로 지닌 ‘놈’. 브라이언은 특수 요원 시절 익힌 잔혹한 기술을 동원해 결정적 단서를 얻고, 일생일대의 사투를 시작하는데..."
  production_company : "EuropaCorp",
  director : "피에르 모렐",
  
  id : "20148048",
  title : "베테랑",
  release_date : "2015.08.05.",
  genre : ["액션" , "드라마"  ],
  category : ["오늘 만큼은 내가 히어로!"],
  age_rating : "15세 이상 관람가",
  runtime : "123분",
  rating : "9.24/10",
  teaser_url : "https://www.youtube.com/watch?v=BQZ3-mdczwM&pp=ygUQ67Kg7YWM656RIO2LsOyggA%3D%3D",
  poster_img :  "/image/post/Action/액션 영화/사진 모음/베테랑.jpg"
  plot_summary : 한 번 꽂힌 것은 무조건 끝을 보는 행동파 ‘서도철’, 20년 경력의 승부사 ‘오팀장’, 위장 전문 홍일점 ‘미스봉’, 육체파 ‘왕형사’, 막내 ‘윤형사’까지 겁 없고, 못 잡는 것 없고, 봐 주는 것 없는 특수 강력사건 담당 광역수사대. 오랫동안 쫓던 대형 범죄를 해결한 후 숨을 돌리려는 찰나, 서도철은 재벌 3세 ‘조태오’를 만나게 된다. 세상 무서울 것 없는 안하무인의 조태오와 언제나 그의 곁을 지키는 오른팔 ‘최상무’. 서도철은 의문의 사건을 쫓던 중 그들이 사건의 배후에 있음을 직감한다. 건들면 다친다는 충고에도 불구하고 포기하지 않는 서도철의 집념에 판은 걷잡을 수 없이 커져가고 조태오는 이를 비웃기라도 하듯 유유히 포위망을 빠져 나가는데… 베테랑 광역수사대 VS 유아독존 재벌 3세 2015년 여름, 자존심을 건 한판 대결이 시작된다!"
  production_company : "(주)외유내강",
  director : "류승완",

  }
  ]
  