const fear_movie_Data = [
{
 
  "id": "20141113",
  "title": "애나벨",
  "release_date": "2014.10.02.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "99분",
  "rating": "7.11/10",
  "teaser_url": "https://www.youtube.com/watch?v=JY3rtZzsnHM&pp=ygUQ7JWg64KY67KoIOyYiOqzoA%3D%3D",
  "poster_img": "/image/post/fear/애나벨.jpg",
  "plot_summary": "두 여성과 한 남성이 애나벨 인형과 관련된 기묘한 일을 누군가에게 이야기하는 장면으로 과거에 벌어졌던 일들을 회상한다. 첫 번째 사건은 신혼부부 미아와 존이 애나벨 인형을 소유하면서 벌어졌는데 옆집 부부의 딸이 부모를 살해하고 나서 미아와 존도 공격을 받았지만 칩입자인 옆집 딸이 인형을 안고 스스로 목숨을 끊고나서 인형을 버리고 난 다음에 화재사고가 발생한 후 딸 레아를 출산하면서 패서디나 아파트로 이사했지만 거기에는 버려졌던 인형이 다시 등장해 신혼부부를 고통스럽게 해서 그들은 어쩔 수 없이 페레즈 신부를 불러서 인형은 성당에 가져가는 것으로 결정했지만 악령의 공격을 받아버렸다. 악령은 레아의 영혼을 노리고 있었지만 미아와 친분이 있었던 에블린이 대신 애나벨 인형을 안고 창 밖으로 투신해서 희생했다. 몇 개월 후 인형은 가게에서 팔렸지만 오컬트를 전문으로 하는 워렌 부부의 집 유리 상자에 갇혀있는 모습으로 끝이 났다.",
  "production_company": "Warner Bros. Entertainment ",
  "director": "존 R. 레오네티",
 

},

{
 
  "id": "20131381",
  "title": "컨저링",
  "release_date": "2013.09.17.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "112분",
  "rating": "7.86/10",
  "teaser_url": "https://www.youtube.com/watch?v=Gb-jRz7HWqs&pp=ygUQ7Luo7KCA66eBIOyYiOqzoA%3D%3D",
  "poster_img": "/image/post/fear/컨저링.jpg",
  "plot_summary": "1971년 로드 아일랜드, 해리스빌. 페론 가족은 꿈에 그리던 새 집으로 이사를 간다. 물론 1863년에 그 집에서 일어난 끔찍한 살인 사건을 전혀 몰랐다. 또한 그 이후에 일어난 많은 무서운 사건에 대해서도 알지 못했다. 이 가족은 그 집에서 겪은 일이 너무 무서워서 한 마디라도 외부에 언급하는 것을 거절했었다. 지금까지는… [스페셜 영상 1] 영화 속 숨겨진 뒷이야기 (00:08:02) [스페셜 영상 2] 악마의 생활 (00:15:38) 유명한 귀신연구자와 초자연적인것의 전문가 로렌 워렌과 함께하는 여행, 그녀가 주최하는 묘지투어와 수천개의 위험한 유물들이 모여있는 악마의 집, 오컬트 셀러를 방문한다 [스페셜 영상 3] 공포와 대면 (00:06:37) 그들이 대략 십년 동안 악마의 영혼과 같이 살았던 불가사의한 농가에서 페론 가족들은 되돌아 왔고 그들은 그 기억을 떠올릴 때마다 그 공포를 다시 체험한다.",
  "production_company": "Warner Bros. Entertainment ",
  "director": "제임스 완",
 

},

{
 
  "id": "20247673",
  "title": "오멘: 저주의 시작",
  "release_date": "2024.04.03.",
  "genre": "공포", 
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "119분",
  "rating": "7.93/10",
  "teaser_url": "https://www.youtube.com/watch?v=A131-kmSlF4&pp=ygUd7Jik66mYIOyggOyjvOydmCDsi5zsnpHsmIjqs6A%3D",
  "poster_img": "/image/post/fear/오멘_저주의시작.jpg",
  "plot_summary": "수녀가 되기 위해 로마에 가게 된 ‘마거릿’. 그곳에서 새로운 삶을 시작하려는 그때, 믿음을 뒤흔드는 어둠의 그림자를 마주한다. 서서히 조여오는 끔찍한 공포가 마침내 정체를 드러내기 시작하는데 … 6월 6일 6시 사탄의 아이가 태어나고, 믿음이 향하는 곳이 뒤바뀐다!",
  "production_company": "20th Century Studios ",
  "director": "아르카샤 스티븐슨",
 

},

{
 
  "id": "20218364",
  "title": "랑종",
  "release_date": "2021.07.14.",
  "genre": "공포", 
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "청소년 관람불가",
  "runtime": "131분",
  "rating": "6.59/10",
  "teaser_url": "https://www.youtube.com/watch?v=gQfWcOhzae8&pp=ygUM656R7KKF7JiI6rOg",
  "poster_img": "/image/post/fear/랑종.jpg",
  "plot_summary": "수녀가 되기 위해 로마에 가게 된 ‘마거릿’. 그곳에서 새로운 삶을 시작하려는 그때, 믿음을 뒤흔드는 어둠의 그림자를 마주한다. 서서히 조여오는 끔찍한 공포가 마침내 정체를 드러내기 시작하는데 … 6월 6일 6시 사탄의 아이가 태어나고, 믿음이 향하는 곳이 뒤바뀐다!",
  "production_company": "(주)노던크로스 ",
  "director": "반종 피산다나쿤",
 

},


{
 
  "id": "20081375",
  "title": "샤이닝",
  "release_date": "2023.06.28.",
  "genre": "공포", 
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "청소년 관람불가",
  "runtime": "144분",
  "rating": "8.43/10",
  "teaser_url": "https://www.youtube.com/watch?v=EOZOvhMNnvY",
  "poster_img": "/image/post/fear/샤이닝.jpg",
  "plot_summary": "겨울 동안 호텔을 관리하며 느긋하게 소설을 쓸 수 있는 기회를 잡은 ‘잭’은 가족들을 데리고 눈 내리는 고요한 오버룩 호텔로 향한다. 보이지 않는 영혼을 볼 수 있는 ‘샤이닝’ 능력을 가진 아들 ‘대니’는 이 호텔에 드리워진 음산한 기운을 직감적으로 느낀다. 폭설로 호텔이 고립되자 환상과 현실의 경계에서 점점 미쳐가는 ‘잭’, 그리고 그를 지켜보는 아내 ‘웬디’와 아들 ‘대니’. 가까워져 오는 극한의 공포. 스탠리 큐브릭 감독이 남긴 스릴러 영화의 바이블.",
  "production_company": "Warner Bros. Entertainment ",
  "director": "스탠리 큐브릭",
 

},


{
 
  "id": "19688046",
  "title": "악마의 씨(ROSEMARY’S BABY)",
  "release_date": "1968.06.12.",
  "genre": "공포", 
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "청소년 관람불가",
  "runtime": "136분",
  "rating": "8.0/10",
  "teaser_url": "https://www.youtube.com/watch?v=BjpA6IH_Skc&pp=ygUl6rO17Y-s7JiB7ZmUIFJPU0VNQVJZ4oCZUyBCQUJZIOyYiOqzoA%3D%3D",
  "poster_img": "/image/post/fear/악마의씨.jpg",
  "plot_summary": "로즈메리는 배우인 남편 가이와 맨하탄의 중산층 아파트에 이주한다. 평화로워 보이는 이 아파트에서 이들은 이웃의 친절한 노부부와 가까워져 함께 많은 시간을 보낸다. 그러던 중, 로즈메리가 화장실에서 만났던 한 여자가 의문의 죽음을 당하는 일이 발생하고, 로즈메리는 악몽을 꾼 뒤 임신하게 된다.",
  "production_company": "윌리엄 캐슬 프로덕션스",
  "director": "로만 폴란스키",
 

},


{
 
  "id": "20175262",
  "title": "겟 아웃",
  "release_date": "2017.05.17.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "청소년 관람불가",
  "runtime": "104분",
  "rating": "8.45/10",
  "teaser_url": "https://www.youtube.com/watch?v=5-H7DpEBZGo&pp=ygUe6rO17Y-s7JiB7ZmUIOqynyDslYTsm4Mg7JiI6rOg",
  "poster_img": "/image/post/fear/겟아웃.jpg",
  "plot_summary": "로즈메리는 배우인 남편 가이와 맨하탄의 중산층 아파트에 이주한다. 평화로워 보이는 이 아파트에서 이들은 이웃의 친절한 노부부와 가까워져 함께 많은 시간을 보낸다. 그러던 중, 로즈메리가 화장실에서 만났던 한 여자가 의문의 죽음을 당하는 일이 발생하고, 로즈메리는 악몽을 꾼 뒤 임신하게 된다.",
  "production_company": "윌리엄 캐슬 프로덕션스",
  "director": "조던 필",
 

},

{
 
  "id": "20127446",
  "title": "인시디어스1",
  "release_date": "2012.09.13.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "102분",
  "rating": "7.62/10",
  "teaser_url": "https://www.youtube.com/watch?v=EpDk0nDtkRU&pp=ygUn6rO17Y-s7JiB7ZmUIOyduOyLnOuUlOyWtOyKpDEg7JiI6rOg7Y64",
  "poster_img": "/image/post/fear/인시디어스1.jpg",
  "plot_summary": "조쉬와 르네는 세 자녀를 둔 젊은 부부입니다. 새 집으로 이사한 후, 아들 달튼이 다락방에서 무언가를 보고 겁에 질린 채 혼수상태에 빠집니다. 병원에서는 달튼에게 이상이 없다고 하지만, 르네는 초자연적인 현상을 목격합니다. 달튼의 형 포스터도 달튼이 밤에 돌아다닌다고 겁을 먹습니다. 결국 르네와 조쉬는 다른 집으로 이사하지만, 여전히 이상한 일이 계속됩니다. 조쉬의 어머니 로레인은 친구인 엘리스를 소개해주고, 엘리스는 달튼이 강력한 유체이탈 능력을 가지고 있으며 그의 영혼이 길을 잃었다고 설명합니다. 처음에는 이를 믿지 않았던 조쉬도 달튼의 방에서 이상한 그림을 발견한 후 엘리스를 믿게 됩니다. 조쉬 역시 어린 시절 유체이탈 능력이 있었고, 이를 봉인하고 기억을 잊게 만들었다는 것을 알게 됩니다. 엘리스는 조쉬가 유체이탈하여 달튼을 구해야 한다고 말하고, 조쉬는 이를 수락합니다. 조쉬는 악령들을 헤치고 달튼을 찾아내어 함께 돌아오지만, 집으로 돌아온 후 엘리스는 조쉬의 이상함을 감지합니다. 엘리스가 조쉬를 카메라로 찍자, 조쉬가 그녀의 목을 조르고 엘리스는 죽습니다. 르네는 엘리스의 카메라에서 조쉬가 아닌 늙은 여인의 모습을 발견하고, 그 여인이 조쉬의 몸을 차지했음을 알게 됩니다. 영화는 르네가 공포에 질린 얼굴로 끝납니다.",
  "production_company": "하운티드 무비",
  "director": "제임스 완",
 

},

{
 
  "id": "20040613	",
  "title": "알포인트",
  "release_date": "2004.08.20.",
  "genre": "공포", "액션",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "106분",
  "rating": "8.77/10",
  0"teaser_url": "https://youtu.be/A2TVb-Wef6A",
  "poster_img": "/image/post/fear/알포인트.jpg",
  "plot_summary": "1972년, 베트남 전쟁의 막바지. 200명의 부대원 중, 혼자 살아 남은 혼바우 전투의 생존자 최태인 중위(감우성)는 악몽에 시달리며 괴로워한다. 그러나 그의 본대 복귀 요청은 철회되고, CID 부대장은 그에게 비밀 수색 명령을 내린다. 1월 30일 밤 10시. 이날도 사단본부 통신부대의 무전기엔 "당나귀 삼공..."을 외치는 비명이 들어오고 있다. 6개월 전 작전 지역명 ‘로미오 포인트’에서 사망한 것으로 추정되는 18명의 수색대원들로부터 구조 요청이 오고 있었던 것. 그 흔적 없는 병사들의 생사를 확인할 수 있는 증거물을 확보하는 것이 이번 작전의 목표다. 3일 후.좌표 63도 32분, 53도 27분 _ 로미오 포인트 입구. 어둠이 밀려오는 밀림으로 들어가는 9명의 병사들 뒤로 나뭇잎에 가려졌던 낡은 비문이 드러난다. 不歸! 손에 피 묻힌 자, 돌아갈 수 없다!! 7일간의 작전, 첫 야영지엔 10명!! 의 병사가 보이고.... 그러나 이제 하루가 시작되고 있을 뿐이다.",
  "production_company": "씨앤필름(주)",
  "director": "공수창",
 

},

{
 
  "id": "20090857	",
  "title": "파라노말 액티비티1",
  "release_date": "2010.01.13.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "12세 이상 관람가",
  "runtime": "85분",
  "rating": "7.46/10",
  "teaser_url": "https://youtu.be/aXp6eO0ZrKM",
  "poster_img": "/image/post/fear/파라노말액티비티1.jpg",
  "plot_summary": "2006년 9월 18일, 캘리포니아 샌디에이고에서 남자 주인공 미카가 비디오 카메라로 집안을 찍으며 여자친구 케이티를 맞이합니다. 케이티는 8살 때부터 심령현상을 겪어왔고, 최근 미약하게나마 또 그런 일이 일어나 카메라로 증거를 잡아보고자 했습니다. 케이티는 오컬트를 믿고 두려워하는 반면, 미카는 전혀 믿지 않으며 카메라를 통해 그 증거를 찾고자 합니다. 첫날 밤, 새벽 2시 10분쯤 발자국 소리와 짤그락거리는 소리가 들리지만, 케이티와 미카는 아무것도 모른 채 아침을 맞이합니다. 둘째 날, 유명한 영매 프레드릭스 박사가 찾아와 심령현상일 가능성을 제기하고 악마 전문가를 추천합니다. 미카는 이를 무시하고 위저 보드를 이용해 보자는 제안을 합니다. 셋째 날 밤, 방문이 조금씩 닫히고 열리는 이상현상이 녹화됩니다. 이후 여러 날 동안 심령현상이 계속되며, 케이티는 점점 더 두려워합니다. 미카는 계속해서 위저 보드로 시도하려고 하지만, 케이티는 강하게 반대합니다. 15번째 날 밤, 케이티가 몽유병처럼 행동하고 기억을 못하는 일이 발생합니다. 미카는 계속해서 심령현상을 촬영하려고 하지만, 상황은 점점 더 악화됩니다. 결국 미카는 케이티와 함께 집을 떠나기로 결심하지만, 케이티는 갑자기 집에 머물고 싶다고 말합니다. 21번째 날 밤, 케이티가 미카를 절규하며 부르고, 미카가 침실 밖으로 나간 후 끔찍한 일이 발생합니다.",
  "production_company": "브름하우스 프로덕션",
  "director": "오렌 펠리",
 

},

{
 
  "id": "20050129	",
  "title": "셔터",
  "release_date": "2005.06.30.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "96분",
  "rating": "7.50/10",
  "teaser_url": "https://www.youtube.com/watch?v=CZ6a5tLA8o4&pp=ygUU7JiB7ZmUIOyFlO2EsCDsmIjqs6A%3D",
  "poster_img": "/image/post/fear/셔터.jpg",
  "plot_summary": "턴과 그의 여자친구 제인은 결혼식에서 돌아오는 길에 한 여자를 차로 치고 도주합니다. 이후 그 길에서 사고가 발생한 적도, 다친 사람이 없다는 사실을 알게 됩니다. 그러나 이 사고 후 턴과 제인의 주변에서 기이한 일들이 발생하기 시작합니다. 턴은 목에 통증을 느끼고, 찍은 사진마다 혼령의 형체가 찍히기 시작합니다. 점점 더 불안해진 턴은 혼령사진 잡지사에 상담을 받고, 제인은 사고와 관련이 있을 것이라 생각합니다. 제인은 턴의 대학교 졸업 사진에서 혼령의 형체를 발견하고, 강의실에서 나트레라는 여학생의 사진을 발견합니다. 그 후 친구 톤이 혼란스러운 상태로 찾아와 '그 사진'을 내놓으라고 요구하지만 톤은 자살하고 맙니다. 톤의 아내는 다른 친구들 역시 자살했다고 알려줍니다. 제인은 나트레의 사진을 보고 그녀가 턴의 전 애인임을 알아차립니다. 턴은 나트레와의 과거를 설명하며, 친구들이 나트레를 괴롭혔고, 그녀가 자살한 사실을 고백합니다. 제인과 턴은 나트레의 고향으로 가서 나트레의 시신을 발견하고, 나트레의 영혼이 성불하지 못한 이유를 알게 됩니다. 제인은 나트레의 모친을 설득해 장례식을 치르게 합니다. 장례식 후에도 턴은 나트레의 환영을 보며 두려움에 떨고, 제인은 그를 위로합니다. 그러나 턴은 나트레의 원령을 보고 도망치다 부상을 입습니다. 집으로 돌아온 제인은 사진을 살펴보다가 나트레의 원령이 책장 뒤에 매달려 있는 것을 발견하고, 책장에서 필름을 찾습니다. 이를 인화하면서 충격적인 진실을 알게 됩니다.",
  "production_company": "GMM픽처스",
  "director": "팍품 웡품",
 

},

{
 
  "id": "20050014",
  "title": "쏘우",
  "release_date": "2005.03.10.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "청소년 관람불가",
  "runtime": "100분",
  "rating": "8.16/10",
  "teaser_url": "https://www.youtube.com/watch?v=S-1QgOMQ-ls&pp=ygUU7JiB7ZmUIOyPmOyasCDsmIjqs6A%3D",
  "poster_img": "/image/post/fear/쏘우.jpg",
  "plot_summary": "어느 캄캄한 지하실. 자신들의 발목에 쇠줄이 묶인 채 마주하게 된 ‘아담’과 닥터 ‘고든’. 둘은 자신들이 왜 잡혀왔는지, 서로가 누군지조차 모르고 있다. 어떻게든 빠져나가려고 갖은 애를 써보지만 소용이 없다. 주머니 속에는 8시간 내에 고든이 아담을 죽이지 않으면 둘은 물론 고든의 부인과 딸까지 죽이겠다는 범인의 음성이 담긴 테이프가 들어 있을 뿐. 한편, 연쇄살인을 추적하던 ‘탭’형사는 닥터 ‘고든’을 범인으로 지목하고 그 뒤를 쫓는다. 범인의 윤곽은 좀처럼 드러나지 않고, 예정된 시간은 점점 가까워져 오는데..",
  "production_company": "트위스티드 픽쳐스",
  "director": "	제임스 완",
 

},

{
 
  "id": "20234853",
  "title": "엑소시스트: 믿는 자",
  "release_date": "2023.10.18.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "111분",
  "rating": "5.81/10",
  "teaser_url": "https://www.youtube.com/watch?v=zSm7dqjP-Ic&pp=ygUq7JiB7ZmUICAg7JeR7IaM7Iuc7Iqk7Yq4Ouuvv-uKlOyekCAg7JiI6rOg",
  "poster_img": "/image/post/fear/엑소시스트_믿는자.jpg",
  "plot_summary": "한날한시에 동시에 사라졌던 앤젤라와 캐서린. 기억이 전부 사라진 채 상처투성이 몸으로 돌아온 두 아이는 이상증세를 보이며 날이 갈수록 섬뜩하게 변해간다. 마침내 두 아이의 몸을 동시에 차지한 악마가 존재를 드러내고, 한 명을 살리면 한 명이 죽는다는 충격적인 사실이 밝혀지는데… 신이 너한테 장난을 쳤네 극한의 공포와 대면할 자, 누구인가",
  "production_company": " Universal Pictures International",
  "director": "데이빗 고든 그린",
 

},

{
 
  "id": "19990113",
  "title": "스크림1",
  "release_date": "1999.01.16.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "청소년 관람불가",
  "runtime": "111분",
  "rating": "8.40/10",
  "teaser_url": "https://www.youtube.com/watch?v=i3J6ACKQ7K0&pp=ygUb7JiB7ZmUICAg7Iqk7YGs66a8MSAg7JiI6rOg",
  "poster_img": "/image/post/fear/스크림1.jpg",
  "plot_summary": "케이시는 남자친구와 오붓하게 공포영화나 보며 저녁을 보내려고 팝콘을 튀기다 전화를 받는다. 장난 전화인줄 알고 끊지만 전화벨은 신경질적으로 또 다시 울린다. 아무리 화를 내도 애원해도 전화벨은 끊이지 않고, 케이시는 점점 두려워진다. 비열하게 들리는 전화 목소리는 케이시에게 피투성이가 되어 묶여있는 남자 친구를 보여주고 장난치듯 수수께끼를 던진다. 남자 친구를 살리기 위해서, 자신의 목숨을 위해서 케이시는 울부짖으며 문제를 푼다. 그러나 케이시는 수수께끼의 덫에 걸려들고 틀린 답의 대가로 그녀와 남자친구는 무참히 살해된다. 시드니는 케이시와 그녀의 남자친구가 살해되었다는 소식을 듣고 누구보다도 마음 아파한다. 얼마전 시드니의 어머니 역시 강간당한 후 살해되었기 때문이다. 뿐만 아니라 그 사건을 이용해 일약 미디어 스타로 떠오른 기자, 게일 웨더스가 다시 나타나 케이시의 죽음을 뒤쫓자 시드니는 더욱 괴로워한다. 어느날 밤, 시드니는 지금 그녀를 보고 있다는 은근한 목소리의 전화를 받는다. 그리고 전화를 끊자마자 일그러진 가면과 까만 망토를 뒤짚어 쓴 괴한이 시드니를 덮친다. 자신의 방으로 도망쳐 올라온 시드니는 느닷없이 나타난 남자친구 빌리와 마주치자 안심하며 품에 안긴다. 그러나 그녀를 토닥이는 빌리의 뒷주머니에서 핸드폰이 떨어진다. 빌리는 구속되고 시드니는 친구인 테이텀의 집에 머문다. 그러나 빌리가 감옥에 있는 사이 시드니를 괴롭히는 전화는 여전히 걸려와 빌리의 혐의는 벗겨진다. 하지만 엽기적인 연쇄살인은 멈추지 않는데. 출장떠나 알리바이가 확인되지 않는 시드니의 아버지, 혐의는 벗었지만 여전히 의심스러운 빌리, 공포영화라면 줄줄이 꿰고있는 랜디 가까워 그녀를 가장 잘알고 있는 친구 테이텀, 어수룩함이 위장일지도 모르는 경찰 듀이, 시드니에게 자존심 상한 게일, 아니면 어머니의 비참한 죽음에 분노하는 시드니의 자작극?",
  "production_company": "디멘션 필름즈",
  "director": "웨스 크레이븐",
 

},

{
 
  "id": "20060052",
  "title": "엑소시즘 오브 에밀리 로즈 ",
  "release_date": "2006.04.13.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "12세 이상 관람가",
  "runtime": "119분",
  "rating": "8.07/10",
  "teaser_url": "https://youtu.be/cGqPt7J1-A4",
  "poster_img": "/image/post/fear/엑소시즘오브에밀리로즈.jpg",
  "plot_summary": "모두가 잠이 든 새벽3시, 갑자기 가위에 눌린 듯 잠에서 깬 에밀리 로즈의 침대 시트가 천천히 바닥으로 내려가고 그녀는 몸은 비틀리며 큰 고통을 겪는다. 이후 알 수 없는 환영은 강의실과, 대학 교정에서까지 에밀리가 가는 곳마다 점점 더 자주 나타나 그녀를 괴롭힌다. 결국 육체적 정신적 고통이 극에 달한 에밀리 로즈는 자신이 다니던 성당의 무어 신부에게 도움을 청하고 무어 신부는 한번도 해본적 없는 엑소시즘을 행해주지만, 에밀리는 그만 사망하게 된다. 그 결과 신부는 의사의 약물 치료를 간과하게 해 소녀를 사망에 이르게 했다는 이유로 기소된다. 무어 신부는 자신의 변호사에게 악마는 존재한다고 말하고 악마의 실체를 믿지않는 검사는 신부가 미신에 빠졌다고 몰아세운다. 법정증언과 그리고 실제사건이 교차되며 공포는 더욱 극대화되고 특히 빙의가 시작되자 알 수 없는 괴성을 지르던 에밀리가 유리창을 깨고 건물 아래로 떨어지는 장면과 바닥에 누워 있다가 남자친구에게 악마의 목소리를 내는 장면 등은 이제껏 어느 공포영화에서 볼 수 없는 섬뜩함을 전해준다.",
  "production_company": "레이크쇼어 엔터테인먼트",
  "director": "스콧 데릭슨",
 

},


] 