<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common/reset.css" />
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <span>블랙프라이데이</span>
        <div class="image">
          <img src="Villa.jpg" alt="">
        </div>
        </div>
        <div class="title">
          <span>그랜드 조선 부산</span>
          <span>쿠폰 추가 할인</span>
        </div>
        <div class="title">
          <span>단독 특가 상품 판매</span>
        </div>
      </div>
    </div>
  </body>
</html>
