<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basic1.css">
    <link rel="stylesheet" href="https://www.daum.net/">
    <link rel="stylesheet" href="https://www.wavve.com/">
    <link rel="stylesheet" href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">
</head>
<body>
    <h1>다음</h1>
    <div calss="button">다음 바로가기
        <a href="https://www.daum.net/"></a>
    </div>
    <h2>웨이브</h2>
        <div class="botton">웨이브 바로가기
            <a href="https://www.wavve.com/"></a>
        </div>
        <h3>위키백과</h3>
            <div class="botton">위키백과 바로가기
                <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8"></a>
            </div>
</body>
</html>