<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="https://www.megabox.co.kr/">
    <link rel="stylesheet" href="https://www.11st.co.kr/?gclid=EAIaIQobChMI4fKL3J_rhQMVV-0WBR2Xhg5OEAAYASAAEgJaH_D_BwE&gad_source=1&utm_term=11%B9%F8%B0%A1&utm_campaign=%B1%B8%B1%DBPC_%C0%CF%C4%A1&utm_source=%B1%B8%B1%DB_PC_S&utm_medium=%B0%CB%BB%F6">
</head>
<body>
    <div class="button">메가박스 11번가
        <a href="https://www.megabox.co.kr/"></a>
    </div>
    <div class="botton">
        <a href="https://www.11st.co.kr/?gclid=EAIaIQobChMI4fKL3J_rhQMVV-0WBR2Xhg5OEAAYASAAEgJaH_D_BwE&gad_source=1&utm_term=11%B9%F8%B0%A1&utm_campaign=%B1%B8%B1%DBPC_%C0%CF%C4%A1&utm_source=%B1%B8%B1%DB_PC_S&utm_medium=%B0%CB%BB%F6"></a>
    </div>   
    <div class="ImageBox">
        <img src="cafe.jpg" alt="">
    </div>
    
</body>
</html>