const fear_movie_Data = [
{
 
  "id": "20141113",
  "title": "애나벨",
  "release_date": "2014.10.02.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "99분",
  "rating": "7.11/10",
  "teaser_url": "https://www.youtube.com/watch?v=JY3rtZzsnHM&pp=ygUQ7JWg64KY67KoIOyYiOqzoA%3D%3D",
  "poster_img": "/image/post/fear/애나벨.jpg",
  "plot_summary": "두 여성과 한 남성이 애나벨 인형과 관련된 기묘한 일을 누군가에게 이야기하는 장면으로 과거에 벌어졌던 일들을 회상한다. 첫 번째 사건은 신혼부부 미아와 존이 애나벨 인형을 소유하면서 벌어졌는데 옆집 부부의 딸이 부모를 살해하고 나서 미아와 존도 공격을 받았지만 칩입자인 옆집 딸이 인형을 안고 스스로 목숨을 끊고나서 인형을 버리고 난 다음에 화재사고가 발생한 후 딸 레아를 출산하면서 패서디나 아파트로 이사했지만 거기에는 버려졌던 인형이 다시 등장해 신혼부부를 고통스럽게 해서 그들은 어쩔 수 없이 페레즈 신부를 불러서 인형은 성당에 가져가는 것으로 결정했지만 악령의 공격을 받아버렸다. 악령은 레아의 영혼을 노리고 있었지만 미아와 친분이 있었던 에블린이 대신 애나벨 인형을 안고 창 밖으로 투신해서 희생했다. 몇 개월 후 인형은 가게에서 팔렸지만 오컬트를 전문으로 하는 워렌 부부의 집 유리 상자에 갇혀있는 모습으로 끝이 났다.",
  "production_company": "Warner Bros. Entertainment ",
  "director": "존 R. 레오네티",
 

},

{
 
  "id": "20131381",
  "title": "컨저링",
  "release_date": "2013.09.17.",
  "genre": "공포", "스릴러",
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "112분",
  "rating": "7.86/10",
  "teaser_url": "https://www.youtube.com/watch?v=Gb-jRz7HWqs&pp=ygUQ7Luo7KCA66eBIOyYiOqzoA%3D%3D",
  "poster_img": "/image/post/fear/컨저링.jpg",
  "plot_summary": "1971년 로드 아일랜드, 해리스빌. 페론 가족은 꿈에 그리던 새 집으로 이사를 간다. 물론 1863년에 그 집에서 일어난 끔찍한 살인 사건을 전혀 몰랐다. 또한 그 이후에 일어난 많은 무서운 사건에 대해서도 알지 못했다. 이 가족은 그 집에서 겪은 일이 너무 무서워서 한 마디라도 외부에 언급하는 것을 거절했었다. 지금까지는… [스페셜 영상 1] 영화 속 숨겨진 뒷이야기 (00:08:02) [스페셜 영상 2] 악마의 생활 (00:15:38) 유명한 귀신연구자와 초자연적인것의 전문가 로렌 워렌과 함께하는 여행, 그녀가 주최하는 묘지투어와 수천개의 위험한 유물들이 모여있는 악마의 집, 오컬트 셀러를 방문한다 [스페셜 영상 3] 공포와 대면 (00:06:37) 그들이 대략 십년 동안 악마의 영혼과 같이 살았던 불가사의한 농가에서 페론 가족들은 되돌아 왔고 그들은 그 기억을 떠올릴 때마다 그 공포를 다시 체험한다.",
  "production_company": "Warner Bros. Entertainment ",
  "director": "제임스 완",
 

},

{
 
  "id": "20247673",
  "title": "오멘: 저주의 시작",
  "release_date": "2024.04.03.",
  "genre": "공포", 
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "15세 이상 관람가",
  "runtime": "119분",
  "rating": "7.93/10",
  "teaser_url": "https://www.youtube.com/watch?v=A131-kmSlF4&pp=ygUd7Jik66mYIOyggOyjvOydmCDsi5zsnpHsmIjqs6A%3D",
  "poster_img": "/image/post/fear/오멘_저주의시작.jpg",
  "plot_summary": "수녀가 되기 위해 로마에 가게 된 ‘마거릿’. 그곳에서 새로운 삶을 시작하려는 그때, 믿음을 뒤흔드는 어둠의 그림자를 마주한다. 서서히 조여오는 끔찍한 공포가 마침내 정체를 드러내기 시작하는데 … 6월 6일 6시 사탄의 아이가 태어나고, 믿음이 향하는 곳이 뒤바뀐다!",
  "production_company": "20th Century Studios ",
  "director": "아르카샤 스티븐슨",
 

},

{
 
  "id": "20218364",
  "title": "랑종",
  "release_date": "2021.07.14.",
  "genre": "공포", 
  "category": [“이거보면 오늘 혼자 잠 못자요”],
  "age_rating": "청소년 관람불가",
  "runtime": "131분",
  "rating": "6.59/10",
  "teaser_url": "https://www.youtube.com/watch?v=gQfWcOhzae8&pp=ygUM656R7KKF7JiI6rOg",
  "poster_img": "/image/post/fear/랑종.jpg",
  "plot_summary": "수녀가 되기 위해 로마에 가게 된 ‘마거릿’. 그곳에서 새로운 삶을 시작하려는 그때, 믿음을 뒤흔드는 어둠의 그림자를 마주한다. 서서히 조여오는 끔찍한 공포가 마침내 정체를 드러내기 시작하는데 … 6월 6일 6시 사탄의 아이가 태어나고, 믿음이 향하는 곳이 뒤바뀐다!",
  "production_company": "(주)노던크로스 ",
  "director": "반종 피산다나쿤",
 

},


]