<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/common/reset.css" />
    <link rel="stylesheet" href="이디야.css" />
  </head>
  <body>
    <div class="card">
      <div class="imageBox">
        <img src="Hot 허쉬 크리미 카페모카.jpg" alt="" />
      </div>
      <span>Hot 허쉬 크리미 카페모카</span>
      <div class="button">선물하기</div>
    </div>
    <div class="card">
      <div class="imageBox">
        <img src="ICED 허쉬 크리미 카페모카.jpg" alt="" />
      </div>
      <span>ICED 허쉬 크리미 카페모카</span>
      <div class="button">선물하기</div>
    </div>
    <div class="card">
      <div class="imageBox">
        <img src="카페라떼.jpg" alt="" />
      </div>
      <span>카페라때</span>
      <div class="button">선물하기</div>
    </div>
    <div class="card">
      <div class="imageBox">
        <img src="허쉬 스트로베리 초콜렛.png" />
      </div>
      <span>허쉬 스트로베리 초콜릿</span>
      <div class="button">선물하기</div>
    </div>
  </body>
</html>
