.HOME {
  color: white;
  background-color: black;
  width: 300px;
  padding: 1px;
  font-size: 30px;
}

.ABOUT {
  background-color: black;
  color: white;
  width: 300px;
  font-size: 30px;
  font-weight: 800px;
}
.CONTACT {
  background-color: black;
  color: white;
  width: 300px;
  font-size: 30px;
  font-weight: 800px;
}
.PORTFOLIO {
  background-color: black;
  color: white;
  width: 300px;
  font-size: 30px;
  font-weight: 800px;
}
.SIGN {
  background-color: black;
  color: white;
  width: 300px;
  font-size: 30px;
  font-weight: 800px;
}
