<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common/reset.css" />
    <link rel="stylesheet" href="card.css" />
  </head>
  <body>
    <div class="card">
      <div class="imageBox">
        <img src="man.jpg" alt="" />
      </div>
        <div class="name">Joshua Lee</div>
        <span class="job">Frontend developer</span>
      </div>
    </div>
  </body>
</html>
