const thriller_movie_Data = [
{
  id : "20080046",
  title : "추격자",
  release_date : "2008.02.14.",
  genre : ["스릴러", "범죄", "액션"],
  category : [“긴장감 100%!!!” ],
  age_rating : "청소년 관람불가",
  runtime : "123분",
  rating : "9.09/10",
  teaser_url : "https://youtu.be/z9xNRYoUYFU",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/추격자.jpg"
  plot_summary : "출장안마소(보도방)를 운영하는 전직 형사 ‘중호’, 최근 데리고 있던 여자들이 잇달아 사라지는 일이 발생하고, 조금 전 나간 미진을 불러낸 손님의 전화 번호와 사라진 여자들이 마지막으로 통화한 번호가 일치함을 알아낸다. 하지만 미진 마저도 연락이 두절되고…… 미진을 찾아 헤매던 중 우연히 ‘영민’과 마주친 중호, 옷에 묻은 피를 보고 영민이 바로 그놈인 것을 직감하고 추격 끝에 그를 붙잡는다. 실종된 여자들을 모두 죽였다는 충격적인 고백을 담담히 털어 놓는 영민에 의해 경찰서는 발칵 뒤집어 진다. 우왕좌왕하는 경찰들 앞에서 미진은 아직 살아 있을 거라며 태연하게 미소 짓는 영민. 그러나 영민을 잡아둘 수 있는 증거는 아무것도 없다. 공세우기에 혈안이 된 경찰은 미진의 생사보다는 증거를 찾기에만 급급해 하고, 미진이 살아 있다고 믿는 단 한 사람 중호는 미진을 찾아 나서는데……"
  production_company : "(주)영화사비단길",
  director : "나홍진",


  id : "20050148",
  title : "친절한 금자씨",
  release_date : "2005.07.29.",  
  genre : ["스릴러", "드라마"],
  category : [“긴장감 100%!!!” ],
  age_rating : "청소년 관람불가",
  runtime : "112분",
  rating : "7.59/10",
  teaser_url : "https://youtu.be/5m3jQzscPg8",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/친절한금자씨.jpg"
  plot_summary : "주변 사람들의 시선을 단번에 사로잡을 만큼 뛰어난 미모의 소유자인 '금자'(이영애)는 스무 살에 죄를 짓고 감옥에 가게 된다. 어린 나이, 너무나 아름다운 외모로 인해 검거되는 순간에도 언론에 유명세를 치른다. 13년 동안 교도소에 복역하면서 누구보다 성실하고 모범적인 수감생활을 보내는 금자. '친절한 금자씨'라는 말도 교도소에서마저 유명세를 떨치던 그녀에게 사람들이 붙여준 별명이다. 그녀는 자신의 주변 사람들을 한 명, 한 명, 열심히 도와주며 13년간의 복역생활을 무사히 마친다. 출소하는 순간, 금자는 그 동안 자신이 치밀하게 준비해온 복수 계획을 펼쳐 보인다. 그녀가 복수하려는 인물은 자신을 죄인으로 만든 백선생(최민식). 교도소 생활 동안 그녀가 친절을 베풀며 도왔던 동료들은 이제 다양한 방법으로 금자의 복수를 돕는다. 이금자와 백선생. 과연 13년 전 둘 사이에는 무슨 일이 있었고, 복수하려는 이유는 무엇일까. 그리고 이 복수의 끝은 어떻게 될 것인가."
  production_company : "(주)영화사비단길",
  director : "나홍진",

  id : "20100301",
  title : "악마를 보았다",
  release_date : "2010.05.13.",
  genre : ["스릴러", "범죄"],
  category : [“긴장감 100%!!!” ],
  age_rating : "청소년 관람불가",
  runtime : "144분",
  rating : "8.06/10",
  teaser_url : "https://m.tv.naver.com/v/5707438",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/악마를보았다.jpg"
  plot_summary : "국정원 경호요원 ‘수현’은 약혼녀 주연이 잔인하게 살해당하자 자신에게 가장 소중한 사람을 지켜내지 못했다는 자괴감과 분노로 가장 고통스러운 복수를 다짐한다. 수현은 연쇄살인마 ‘장경철’이 범인임을 알아내고 죽을 만큼의 고통만 가하고 놓아주기를 반복하며 처절한 응징을 시작한다. 그러나, 악마보다 더 악랄한 살인마 장경철은 난생 처음 만난 대등한 적수의 출현을 즐기며 반격에 나서기 시작하는데…"
  production_company : "(주)페퍼민트앤컴퍼니 ",
  director : "김지운",


  id : "20040700",
  title : "나비 효과",
  release_date : "2004.11.12.",
  genre : ["스릴러", "SF", "드라마" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "청소년 관람불가",
  runtime : "113분",
  rating : "9.22/10",
  teaser_url : "https://youtu.be/Bxx2I4CISSs",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/나비효과.jpg"
  plot_summary : "나비의 날개 짓이 지구 반대편에선 태풍을 일으킬 수도 있다. - 카오스 이론 끔찍한 어린 시절의 상처를 지닌 에반. 그에게 남은 것은 기억의 파편들과 상처입은 친구들. 에반은 과거의 기억을 되살리기 위해 정신과 치료를 받으며 어릴 적부터 매일매일 꼼꼼하게 일기를 쓴다. 대학생이 된 어느 날, 예전의 일기를 꺼내 읽다가 일기장을 통해 시공간 이동의 통로를 발견하게 되는 에반. 그것을 통해 과거로 되돌아가 미치도록 지워버리고 싶은 기억, 어린 시절의 상처 때문에 스스로 목숨을 끊은 첫사랑 켈리와의 돌이키고 싶은 과거, 그리고 사랑하는 친구들에게 닥친 끔찍한 불행들을 고쳐 나간다. 그러나 과거를 바꿀수록 더욱 충격적인 현실만이 그를 기다릴 뿐, 현재는 전혀 예상치 못한 파국으로 치닫는데 과연 그는 과거를 바꿔 그가 원하는 현재를 이룰 수 있을 것인가? 아니면 불행한 현재에 영원히 갇혀버릴 것인가?"
  production_company : "필름엔진 ",
  director : "에릭 브레스",


  id : "20144444",
  title : "아가씨",
  release_date : "2016.06.01.",
  genre : ["스릴러", "드라마" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "청소년 관람불가",
  runtime : "144분",
  rating : "7.69/10",
  teaser_url : "https://youtu.be/DMa_a7jni8I",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/아가씨.jpg"
  plot_summary : "어릴 적 부모를 잃고 후견인 이모부의 엄격한 보호 아래 살아가는 귀족 아가씨. 그녀에게 백작이 추천한 새로운 하녀가 찾아온다. 매일 이모부의 서재에서 책을 읽는 것이 일상의 전부인 외로운 아가씨는 순박해 보이는 하녀에게 조금씩 의지하기 시작한다. 하지만 하녀의 정체는 유명한 여도둑의 딸로, 장물아비 손에서 자란 소매치기 고아 소녀 숙희. 막대한 재산을 상속받게 될 아가씨를 유혹하여 돈을 가로채겠다는 사기꾼 백작의 제안을 받고 아가씨가 백작을 사랑하게 만들기 위해 하녀가 된 것. 드디어 백작이 등장하고, 백작과 숙희는 자신만의 방식으로 아가씨의 마음을 흔들기 시작하는데… 돈과 마음을 뺏기 위해 서로 속고 속이는 매혹적인 그들의 이야기가 시작된다!"
  production_company : "유한회사 아가씨에프에스",
  director : "박찬욱",

  id : "20030046",
  title : "살인의 추억",
  release_date : "2003.04.25.",
  genre : ["스릴러", "범죄", "미스터리", "코미디", "드라마"  ],
  category : [“긴장감 100%!!!” ],
  age_rating : "15세 이상 관람가",
  runtime : "132분",
  rating : "9.63/10",
  teaser_url : "https://youtu.be/vHrY2fMTVdA",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/살인의추억.jpg"
  plot_summary : "1986년 경기도. 젊은 여인이 무참히 강간, 살해당한 시체로 발견된다. 2개월 후, 비슷한 수법의 강간살인사건이 연이어 발생하면서 사건은 세간의 주목을 받기 시작하고, 일대는 연쇄살인이라는 생소한 범죄의 공포에 휩싸인다. 사건 발생지역에 특별수사본부가 설치되고, 수사본부는 구희봉 반장을 필두로 지역토박이 형사 박두만과 조용구, 그리고 서울 시경에서 자원해 온 서태윤이 배치된다. 육감으로 대표되는 박두만은 동네 양아치들을 족치며 자백을 강요하고, 서태윤은 사건 서류를 꼼꼼히 검토하며 사건의 실마리를 찾아가지만, 스타일이 다른 두 사람은 처음부터 팽팽한 신경전을 벌인다. 용의자가 검거되고 사건의 끝이 보일 듯 하더니, 매스컴이 몰려든 현장 검증에서 용의자가 범행 사실을 부인하면서 현장은 아수라장이 되고, 구반장은 파면 당한다. 수사진이 아연실색할 정도로 범인은 자신의 흔적을 남기지 않는다. 살해하거나 결박할 때도 모두 피해자가 착용했거나 사용하는 물품을 이용한다. 심지어 강간사 일 경우, 대부분 피살자의 몸에 떨어져 있기 마련인 범인의 음모 조차 단 하나도 발견되지 않는다. 후임으로 신동철 반장이 부임하면서 수사는 활기를 띠기 시작한다. 박두만은 현장에 털 한 오라기 남기지 않는다는 점에 착안, 근처의 절과 목욕탕을 뒤지며 무모증인 사람을 찾아 나서고, 사건 파일을 검토하던 서태윤은 비오는 날, 빨간 옷을 입은 여자가 범행대상이라는 공통점을 밝혀낸다. 선제공격에 나선 형사들은 비오는 밤, 여경에게 빨간 옷을 입히고 함정 수사를 벌인다. 그러나 다음날 아침 돌아오는 것은 또다른 여인의 끔찍한 사체. 사건은 해결의 실마리를 다시 감추고 냄비처럼 들끊는 언론은 일선 형사들의 무능을 지적하면서 형사들을 더욱 강박증에 몰아넣는데."
  production_company : "(주)싸이더스",
  director : "봉준호",

  id : "20020227",
  title : "인썸니아",
  release_date : "2002.08.15.",
  genre : ["스릴러" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "15세 이상 관람가",
  runtime : "118분",
  rating : "8.08/10",
  teaser_url : "https://www.youtube.com/watch?v=emIHzg4VH8A&pp=ygUd7JiB7ZmUIOyduOyNuOuLiOyVhCDsmIjqs6Dtjrg%3D",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/인썸니어.jpg"
  plot_summary : "밤이 없이 낮만 계속되는 '백야'라는 특이한 기간에 접어든 알래스카의 외딴 마을의 쓰레기 하치장에서 17세 소녀의 시체가 전라의 몸으로 발견된다. 용의자도 단서도, 목격자도 없는 이 의문의 살인사건에 LA경찰국 소속 베테랑 형사 도머가 투입되고 도머는 그의 오랜 파트너 햅과 알래스카 지방 경찰 앨리와 함께 처음부터 사건을 다시 수사하기 시작한다. 살인이 끝난 후 시체의 구석구석을 닦아주고 머리도 감겨주고 손톱 발톱까지 다듬어 놓은 지능적이고 여유로운 살인자의 흔적을 좀처럼 찾을 수 없던 어느 날, 도머는 쉽게 놓칠 뻔한 단서를 찾아내어 용의자를 추적하게 된다. 그러던 중 안개가 쌓인 어느 해변에서 용의자 대신 파트너인 '햅'을 사살하는 사고를 저지른다. 심한 불면증과 스트레스로 동료를 죽인 그 사고가 자의인지 타의인지 구별조차 못하는 도머는 자신을 향해 조여오는 LA 경찰국 강력반의 내사와 햅이 자신의 부정을 알고 있었다는 상황으로 이 사고를 내사과에서 계획된 범죄로 몰고 갈 것을 직시한다. 결국 도머는 햅의 죽음을 사건 용의자가 범한 살인으로 꾸며댄다. 그 후, 죄책감과 심리적인 압박감, 백야현상으로 인한 불면증에 시달리던 도머는 살인자가 자신이 지목하고 있던 소설가인 핀치(로빈 윌리엄스 분)임을 증명하는 결정적인 단서를 발견하게 된다. 그 순간 도머에게 한 통의 전화가 걸려오고 전화기 속으로 여유롭고 차분한 핀치의 목소리가 들려오는데. 안개 속에서 도머의 살인을 목격한 핀치... '핀치'의 살인을 증명할 결정적인 단서를 갖고있는 '도머'... 이제, 그 둘은 밤이 없는 불면지대인 그 곳에서 자신을 지키기 위한, 그리고 서로를 파멸시키기 위한 숨막히는 두뇌싸움을 벌여야만 하는데."
  production_company : "팰컨 엔터테이먼트",
  director : "크리스토퍼 놀란",

  id : "19990265",
  title : "식스 센스",
  release_date : "1999.09.18.",
  genre : ["스릴러" ,"드라마", "미스터리" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "12세 이상 관람가",
  runtime : "107분",
  rating : "9.07/10",
  teaser_url : "https://youtu.be/pUF9mfenza8",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/식스센스.jpg"
  plot_summary : "밤이 없이 낮만 계속되는 '백야'라는 특이한 기간에 접어든 알래스카의 외딴 마을의 쓰레기 하치장에서 17세 소녀의 시체가 전라의 몸으로 발견된다. 용의자도 단서도, 목격자도 없는 이 의문의 살인사건에 LA경찰국 소속 베테랑 형사 도머가 투입되고 도머는 그의 오랜 파트너 햅과 알래스카 지방 경찰 앨리와 함께 처음부터 사건을 다시 수사하기 시작한다. 살인이 끝난 후 시체의 구석구석을 닦아주고 머리도 감겨주고 손톱 발톱까지 다듬어 놓은 지능적이고 여유로운 살인자의 흔적을 좀처럼 찾을 수 없던 어느 날, 도머는 쉽게 놓칠 뻔한 단서를 찾아내어 용의자를 추적하게 된다. 그러던 중 안개가 쌓인 어느 해변에서 용의자 대신 파트너인 '햅'을 사살하는 사고를 저지른다. 심한 불면증과 스트레스로 동료를 죽인 그 사고가 자의인지 타의인지 구별조차 못하는 도머는 자신을 향해 조여오는 LA 경찰국 강력반의 내사와 햅이 자신의 부정을 알고 있었다는 상황으로 이 사고를 내사과에서 계획된 범죄로 몰고 갈 것을 직시한다. 결국 도머는 햅의 죽음을 사건 용의자가 범한 살인으로 꾸며댄다. 그 후, 죄책감과 심리적인 압박감, 백야현상으로 인한 불면증에 시달리던 도머는 살인자가 자신이 지목하고 있던 소설가인 핀치(로빈 윌리엄스 분)임을 증명하는 결정적인 단서를 발견하게 된다. 그 순간 도머에게 한 통의 전화가 걸려오고 전화기 속으로 여유롭고 차분한 핀치의 목소리가 들려오는데. 안개 속에서 도머의 살인을 목격한 핀치... '핀치'의 살인을 증명할 결정적인 단서를 갖고있는 '도머'... 이제, 그 둘은 밤이 없는 불면지대인 그 곳에서 자신을 지키기 위한, 그리고 서로를 파멸시키기 위한 숨막히는 두뇌싸움을 벌여야만 하는데."
  production_company : "팰컨 엔터테이먼트",
  director : "크리스토퍼 놀란",


  id : "20030247",
  title : "아이덴티티",
  release_date : "2003.10.31.",
  genre : ["스릴러" ,"드라마" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "12세 이상 관람가",
  runtime : "90분",
  rating : "9.07/10",
  teaser_url : "https://youtu.be/0cNlqa9MzSk",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/아이덴티디.jpg"
  plot_summary : "밤이 없이 낮만 계속되는 '백야'라는 특이한 기간에 접어든 알래스카의 외딴 마을의 쓰레기 하치장에서 17세 소녀의 시체가 전라의 몸으로 발견된다. 용의자도 단서도, 목격자도 없는 이 의문의 살인사건에 LA경찰국 소속 베테랑 형사 도머가 투입되고 도머는 그의 오랜 파트너 햅과 알래스카 지방 경찰 앨리와 함께 처음부터 사건을 다시 수사하기 시작한다. 살인이 끝난 후 시체의 구석구석을 닦아주고 머리도 감겨주고 손톱 발톱까지 다듬어 놓은 지능적이고 여유로운 살인자의 흔적을 좀처럼 찾을 수 없던 어느 날, 도머는 쉽게 놓칠 뻔한 단서를 찾아내어 용의자를 추적하게 된다. 그러던 중 안개가 쌓인 어느 해변에서 용의자 대신 파트너인 '햅'을 사살하는 사고를 저지른다. 심한 불면증과 스트레스로 동료를 죽인 그 사고가 자의인지 타의인지 구별조차 못하는 도머는 자신을 향해 조여오는 LA 경찰국 강력반의 내사와 햅이 자신의 부정을 알고 있었다는 상황으로 이 사고를 내사과에서 계획된 범죄로 몰고 갈 것을 직시한다. 결국 도머는 햅의 죽음을 사건 용의자가 범한 살인으로 꾸며댄다. 그 후, 죄책감과 심리적인 압박감, 백야현상으로 인한 불면증에 시달리던 도머는 살인자가 자신이 지목하고 있던 소설가인 핀치(로빈 윌리엄스 분)임을 증명하는 결정적인 단서를 발견하게 된다. 그 순간 도머에게 한 통의 전화가 걸려오고 전화기 속으로 여유롭고 차분한 핀치의 목소리가 들려오는데. 안개 속에서 도머의 살인을 목격한 핀치... '핀치'의 살인을 증명할 결정적인 단서를 갖고있는 '도머'... 이제, 그 둘은 밤이 없는 불면지대인 그 곳에서 자신을 지키기 위한, 그리고 서로를 파멸시키기 위한 숨막히는 두뇌싸움을 벌여야만 하는데."
  production_company : "콜럼비아트라이스타",
  director : "제임스 맨골드",

  id : "20030131",
  title : "장화, 홍련",
  release_date : "2003.06.13.",
  genre : ["스릴러" ,"공포" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "12세 이상 관람가",
  runtime : "118분",
  rating : "8.79/10",
  teaser_url : "https://youtu.be/anF5XiN8QY8",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/장화, 홍련.jpg"
  plot_summary : "인적이 드문 시골, 이름 모를 들꽃들이 소담하게 피어 있는 신작로 끝에 일본식 목재 가옥이 홀로 서 있다. 낮이면 피아노 소리가 들려 올 듯 아름다운 그 집은 그러나,어둠이 내리면 귀기 서린 음산함을 뿜기 시작한다. 예사롭지 않은 기운이 서려 있는 이 집에서 어른도 아이도 아닌 아름다운 두자매. 수미.수연이, 아름답지만 신경이 예민한 새엄마와 함께 살게 된 그날. 그 가족의 괴담이 시작된다. 수연.수미 자매가 서울에서 오랜 요양을 마치고 돌아 오던 날. 새엄마 은주는 눈에 띄게 아이들을 반기지만, 자매는 그녀를 꺼리는 기색이 역력하다. 함께 살게 된 첫날부터 집안에는 이상한 기운이 감돌고 가족들은 환영을 보거나 악몽에 시달린다. 수미는 죽은 엄마를 대신해 아버지 무현과 동생 수연을 손수 챙기려 들고, 생모를 똑 닮은 수연은 늘 겁에 질려 있다. 신경이 예민한 은주는 그런 두 자매와 번번히 다투게 되고, 아버지 무현은 그들의 불화를 그저 관망만 한다. 은주는 정서불안 증세를 보이며 집안을 공포 분위기로 몰아가고, 동생을 지키기 위해 안간힘을 쓰는 수미가 이에 맞서는 가운데, 집안 곳곳에서 괴이한 일들이 잇달아 벌어지기 시작하는 데."
  production_company : "(주)마술피리",
  director : "김지운",


  id : "20177539",
  title : "사바하",
  release_date : "2019.02.20.",
  genre : ["스릴러" ,"미스테리" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "15세 이상 관람가",
  runtime : "122분",
  rating : "7.42/10",
  teaser_url : "https://youtu.be/eDanrJF23_k",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/사바하.jpg"
  plot_summary : "한 시골 마을에서 쌍둥이 자매가 태어난다. 온전치 못한 다리로 태어난 ‘금화’와 모두가 오래 살지 못할 것이라고 했던 언니 ‘그것’. 하지만 그들은 올해로 16살이 되었다. 신흥 종교 비리를 찾아내는 종교문제연구소 ‘박목사’는 사슴동산이라는 새로운 종교 단체를 조사 중이다. 영월 터널에서 여중생이 사체로 발견되는 사건이 발생하고 이를 쫓던 경찰과 우연히 사슴동산에서 마주친 박목사는 이번 건이 심상치 않음을 직감한다. 하지만 진실이 밝혀지기 전 터널 사건의 용의자는 자살하고, 그가 죽기 전 마지막으로 만난 실체를 알 수 없는 정비공 ‘나한’과 16년 전 태어난 쌍둥이 동생 금화의 존재까지 사슴동산에 대해 파고들수록 박목사는 점점 더 많은 미스터리와 마주하게 되는데…! 그것이 태어나고 모든 사건이 시작되었다"
  production_company : "(주)외유내강",
  director : "장재현",


  id : "20185352",
  title : "어스",
  release_date : "2019.03.27.",
  genre : ["스릴러" ,"공포" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "15세 이상 관람가",
  runtime : "116 분",
  rating : "7.42/10",
  teaser_url : "https://youtu.be/eDanrJF23_k",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/어스.jpg"
  plot_summary : "우리는 누구인가? 엄마, 아빠, 딸, 아들 그리고 다시 엄마, 아빠, 딸, 아들…"
  production_company : "몽키포 프로덕션",
  director : "조던 필",


  id : "20199950",
  title : "조커",
  release_date : "2019.10.02.",
  genre : ["스릴러" ,"드라마" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "15세 이상 관람가",
  runtime : "123분",
  rating : "8.97/10",
  teaser_url : "https://www.youtube.com/watch?v=x60mB0zXZ38&pp=ygUX7JiB7ZmUIOyhsOy7pCDsmIjqs6Dtjrg%3D",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/어스.jpg"
  plot_summary : "고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자. 하지만 모두가 미쳐가는 코미디 같은 세상에서 맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데… 이제껏 본 적 없는 진짜 ‘조커’를 만나라!"
  production_company : "DC Studios",
  director : "토드 필립스",


  id : "20070303",
  title : "조디악",
  release_date : "2007.08.15.",
  genre : ["스릴러" ,"드라마", "범죄" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "15세 이상 관람가",
  runtime : "157분",
  rating : "8.57/10",
  teaser_url : "https://youtu.be/q6q_MfcDEEE",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/조디악.jpg"
  plot_summary : "1969년 8월 1일, 샌프란시스코의 3대 신문사인 샌프란시스코 크로니클, 샌프란시스코 이그재미너, 발레호 타임즈 헤럴드 앞으로 한 통의 편지가 배달된다. “친애하는 편집장께, 살인자가 보내는 바요…”라는 문장으로 시작하는 이 편지에는 1968년 12월 20일 허만 호숫가에서 총에 맞아 살해된 연인, 1969년 7월 4일 블루 락 스프링스 골프코스에서 난사 당해 연인 중 남자만 살아남았던 사건이 자세하게 서술되어 있었다. 그가 편지에 적힌 단서들은 사건을 조사한 사람 혹은 범인만이 알 수 있는 사실이었다. 신문사의 업무는 일대 마비가 된다. 희대의 살인마 잭 더 리퍼 이후 언론에 편지를 보내 자신의 신원에 대한 단서를 던지며 경찰을 조롱하는 살인범은 처음이기 때문. 범인은 함께 동봉한 암호문을 신문에 공개하지 않으면 살인을 계속하겠다고 협박한다. 그리스어, 모스 부호, 날씨 기호, 알파벳, 해군 수신호, 점성술 기호 등 온갖 암호로 뒤범벅된 이 암호문을 풀기 위해 CIA와 FBI, NIA, 해군정보부, 국가안전보장국의 전문가들이 동원되지만 풀리지 않았다. 신문에 게재된 이후 어느 고등학교의 교사 부부가 암호를 풀어 범인에 대한 실마리를 제공한다. 이어 샌프란시스코 크로니클의 삽화가이자 암호광인 로버트 그레이스미스가 1932년에 만들어진 영화 <가장 위험한 게임(The Most Dangerous Game)>을 참조해 살인의 숨겨진 동기를 해독하게 된다. 경찰은 범인이 자신의 별명을 ‘조디악’이라고 밝히자 그를 ‘조디악 킬러’라고 명명하고 수사에 착수한다. 조디악 킬러의 편지와 협박이 이어지는 가운데, 1969년 9월 27일 나파 카운티에서 젊은 연인이 두건을 쓰고 총과 칼로 무장한 채 나타난 조디악 킬러에게 습격 당해 여자는 칼에 찔려 살해되고 남자는 죽음의 문턱에서 살아남는 사건이 발생한다. 한 달 후인 10월 11일, 프레시디오 하이츠 부근에서 택시운전사가 총에 맞아 사망하고 3일 후 조디악은 이 역시 자신의 짓이라며 택시운전사의 셔츠조각과 함께 다섯 번 째 편지를 보낸다. 그러나 그 편지는 이제껏 보낸 어떤 편지보다도 끔찍하고 섬뜩한 내용을 담고 있었다. 사건 당일 경찰이 자신을 검거할 수 있었을 뿐만 아니라, 다음에는 스쿨버스에서 내리는 학생들을 기다렸다가 죽이겠다는 것. 샌프란시스코는 말 그대로 공포에 싸인 도시로 변한다. 사건은 커져만 가고, 그레이스미스와 크로니클의 간판기자 폴 에이브리 샌프란시스코 경찰청 강력계 경위 데이빗 토스키와 윌리엄 암스트롱 경위는 수사를 진행할수록 사건에 집착하게 된다. “…언제 살인을 할 것인지에 대해 더 이상 그 누구에게도 말하지 않겠다. 앞으로 저지를 살인은 단순강도나 우발적인 살해, 사고 등으로 보일 것이다. 너희들은 날 잡지 못한다. 난 너희보다 영리하니까…” -1969년 11월 9일, 조디악 킬러의 일곱 번째 편지- 하지만 조디악은 추적 망을 피해 더 많은 협박을 담은 편지를 통해 조롱을 퍼부으면서 언제나 한 발 앞서 있었다. 그리고 범인이 보낸 편지들은 그레이스미스, 에이브리, 토스키, 암스트롱, 네 명의 인생을 뒤집어 놓는다. 집요하게 조디악 킬러를 쫓던 그레이스미스의 결혼생활은 엉망이 되고 토스키는 자작극의 루머까지 뒤집어 쓰며 불명예를 당한다. 암스트롱은 좌절한 채 수사를 포기하고 에이브리는 약물중독으로 폐인이 되어 신문사를 떠났다. 조디악은 더 이상 공격 대상을 밝히지 않았다. 모방범죄가 전국에서 속출했고 유력 용의자는 거리를 활보했다. 시간이 흘러 사람들의 기억 속에 조디악의 존재가 잊혀져 가고 있다. 그러나 그레이스미스는 범인의 추격을 포기하지 않았다."
  production_company : "워너 브러더스 픽쳐스",
  director : "토드 필립스",


  id : "20010238",
  title : "메멘토",
  release_date : "2001.08.25.",
  genre : ["스릴러" ,"드라마", "범죄" ],
  category : [“긴장감 100%!!!” ],
  age_rating : "15세 이상 관람가",
  runtime : "113분",
  rating : "9.06/10",
  teaser_url : "https://youtu.be/PL54eVOSTZ8",
  poster_img :  "/image/post/thriller/스릴러영화/사진모움/메멘토.jpg"
  plot_summary : "아내가 살해당한 후, 10분밖에 기억 못하는 단기기억상실증에 걸린 남자가 사진, 메모, 문신으로 남긴 기록을 따라 범인을 쫓는 기억 추적 스릴러"
  production_company : "뉴마켓 케피탈 그룹",
  director : "크리스토퍼 놀란",


}
]