<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/common/reset.css" />
    <link rel="stylesheet" href="sns.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="card">
        <div class="imageBox">
        <img src="man.jpg" alt="" />
        </div>
        <span>Tatiana Reine</span>
        <span>Mindfulness and wellbeing</span>
      </div>
        <div class="button">Last Album</div>
        <div class="button">Blog</div>
        <div class="button">Website</div>
        <div class="button">Spotify</div>
      </div>
          <i class="fa-brands fa-facebook"></i>
        </div>
          <i class="fa-brands fa-instagram"></i>
        </div>
          <i class="fa-brands fa-spotify"></i>
        </div>
      </div>
    </div>
  </body>
</html>
