<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pills.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="textbox">  
                    <div class="box">전체
                    </div>
                    <div class="box1">
                        <i class="fa-solid fa-house"></i>모텔
                    </div>
                    <div class="box1">
                        <i class="fa-solid fa-hotel"></i>호텔●리조트 
                    </div>
                    <div class="box1">
                        <i class="fa-solid fa-hotel"></i>펜션●풀빌라
                    </div>
        </div>
    </div>

</body>
</html>